<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: BitUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BitUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BIT_UTIL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BIT_UTIL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bit_util.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bit_util.html">BitUtil</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_bit_util.html#afcc0103f333824e2c82327be1a08448d">BitUtil</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_bit_util.html#aa6a35e20c178177fee4ac53afc2da621">~BitUtil</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_bit_util.html#a13e569b796cbf009baa6f9bba1c966e3">isBitSet</a>(<span class="keywordtype">size_t</span> number, <span class="keywordtype">size_t</span> digit);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Effectue la conversion d&#39;un nombre entier vers </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// un text représentant le nombre binaire.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> std::string <a class="code" href="class_bit_util.html#a9755263ae078a1fd5fbb9bfe2c72695f">int2bin</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">size_t</span> nFirstDigit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // BIT_UTIL_H</span></div><div class="ttc" id="class_bit_util_html_afcc0103f333824e2c82327be1a08448d"><div class="ttname"><a href="class_bit_util.html#afcc0103f333824e2c82327be1a08448d">BitUtil::BitUtil</a></div><div class="ttdeci">BitUtil()=delete</div><div class="ttdoc">Le constructeur est retiré puisqu&amp;#39;aucune instance de cette classe n&amp;#39;est attendue. ...</div></div>
<div class="ttc" id="class_bit_util_html_a9755263ae078a1fd5fbb9bfe2c72695f"><div class="ttname"><a href="class_bit_util.html#a9755263ae078a1fd5fbb9bfe2c72695f">BitUtil::int2bin</a></div><div class="ttdeci">static std::string int2bin(int value, size_t nFirstDigit)</div><div class="ttdoc">Effectue la conversion d&amp;#39;un nombre entier en base 2 vers une chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> BitUtil.cpp:17</div></div>
<div class="ttc" id="class_bit_util_html_aa6a35e20c178177fee4ac53afc2da621"><div class="ttname"><a href="class_bit_util.html#aa6a35e20c178177fee4ac53afc2da621">BitUtil::~BitUtil</a></div><div class="ttdeci">~BitUtil()=delete</div><div class="ttdoc">Le destructeur est retiré puisqu&amp;#39;aucune instance de cette classe n&amp;#39;est attendue. </div></div>
<div class="ttc" id="class_bit_util_html_a13e569b796cbf009baa6f9bba1c966e3"><div class="ttname"><a href="class_bit_util.html#a13e569b796cbf009baa6f9bba1c966e3">BitUtil::isBitSet</a></div><div class="ttdeci">static bool isBitSet(size_t number, size_t digit)</div><div class="ttdoc">Retourne si le bit demandé est à 1. </div><div class="ttdef"><b>Definition:</b> BitUtil.cpp:8</div></div>
<div class="ttc" id="class_bit_util_html"><div class="ttname"><a href="class_bit_util.html">BitUtil</a></div><div class="ttdoc">Classe consolidant plusieurs fonctions utilitaires liées à la manipulation des bits. </div><div class="ttdef"><b>Definition:</b> BitUtil.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
