<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: ConsoleUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsoleUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONSOLE_UTIL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONSOLE_UTIL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_console_util.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_console_util.html">ConsoleUtil</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_console_util.html#a6e27ec543a8807b81a08d84a56ad224f">ConsoleUtil</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_console_util.html#a8bdfed9d6802837af50e28ead71d21ff">~ConsoleUtil</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_console_util.html#acfc4db59887906259f69c43c074748c9">clearScreen</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_console_util.html#a884cd2d00d15def69dfd47664fff827f">getUpperChar</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_console_util.html#a7f0001700dc624b140e35639d15bd516">validateUpperChar</a>(<span class="keywordtype">char</span> capChar);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_console_util.html#a0a38a8341b011c83caa5915cd98ba393">pressAnyKey</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_console_util.html#a610d27af8b1236c0fe6ec9238b106647">getInt</a>(std::string <span class="keyword">const</span> &amp; title);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_console_util.html#a610d27af8b1236c0fe6ec9238b106647">getInt</a>(std::string title, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">bool</span> addLimitsToTitle = <span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// isStringInt return true if all character meet the integer literal </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// requirements.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// La fonction std::stoi retourne un entier même si la fin de la chaîne </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// de caractères est invalide (en autant qu&#39;il y ait un int au début).</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> isStrictInt(std::string <span class="keyword">const</span> &amp; str);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // CONSOLE_UTIL_H</span></div><div class="ttc" id="class_console_util_html_a7f0001700dc624b140e35639d15bd516"><div class="ttname"><a href="class_console_util.html#a7f0001700dc624b140e35639d15bd516">ConsoleUtil::validateUpperChar</a></div><div class="ttdeci">static bool validateUpperChar(char capChar)</div><div class="ttdoc">Valide si le caractère saisi correspond à un caractère attendu. </div><div class="ttdef"><b>Definition:</b> ConsoleUtil.cpp:44</div></div>
<div class="ttc" id="class_console_util_html_a0a38a8341b011c83caa5915cd98ba393"><div class="ttname"><a href="class_console_util.html#a0a38a8341b011c83caa5915cd98ba393">ConsoleUtil::pressAnyKey</a></div><div class="ttdeci">static void pressAnyKey()</div><div class="ttdoc">Demande à l&amp;#39;usager d&amp;#39;appuyer sur une touche avant de poursuivre. </div><div class="ttdef"><b>Definition:</b> ConsoleUtil.cpp:49</div></div>
<div class="ttc" id="class_console_util_html_a6e27ec543a8807b81a08d84a56ad224f"><div class="ttname"><a href="class_console_util.html#a6e27ec543a8807b81a08d84a56ad224f">ConsoleUtil::ConsoleUtil</a></div><div class="ttdeci">ConsoleUtil()=delete</div><div class="ttdoc">Le constructeur est retiré puisqu&amp;#39;aucune instance de cette classe n&amp;#39;est attendue. ...</div></div>
<div class="ttc" id="class_console_util_html_a884cd2d00d15def69dfd47664fff827f"><div class="ttname"><a href="class_console_util.html#a884cd2d00d15def69dfd47664fff827f">ConsoleUtil::getUpperChar</a></div><div class="ttdeci">static char getUpperChar()</div><div class="ttdoc">Lis le prochain caractère saisi et retourne sa valeur en majuscule. </div><div class="ttdef"><b>Definition:</b> ConsoleUtil.cpp:31</div></div>
<div class="ttc" id="class_console_util_html_a8bdfed9d6802837af50e28ead71d21ff"><div class="ttname"><a href="class_console_util.html#a8bdfed9d6802837af50e28ead71d21ff">ConsoleUtil::~ConsoleUtil</a></div><div class="ttdeci">~ConsoleUtil()=delete</div><div class="ttdoc">Le destructeur est retiré puisqu&amp;#39;aucune instance de cette classe n&amp;#39;est attendue. </div></div>
<div class="ttc" id="class_console_util_html_acfc4db59887906259f69c43c074748c9"><div class="ttname"><a href="class_console_util.html#acfc4db59887906259f69c43c074748c9">ConsoleUtil::clearScreen</a></div><div class="ttdeci">static void clearScreen()</div><div class="ttdoc">Vide l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> ConsoleUtil.cpp:25</div></div>
<div class="ttc" id="class_console_util_html"><div class="ttname"><a href="class_console_util.html">ConsoleUtil</a></div><div class="ttdoc">Classe consolidant plusieurs fonctions utilitaires liées à l&amp;#39;utilisation et l&amp;#39;interaction avec la con...</div><div class="ttdef"><b>Definition:</b> ConsoleUtil.h:19</div></div>
<div class="ttc" id="class_console_util_html_a610d27af8b1236c0fe6ec9238b106647"><div class="ttname"><a href="class_console_util.html#a610d27af8b1236c0fe6ec9238b106647">ConsoleUtil::getInt</a></div><div class="ttdeci">static int getInt(std::string const &amp;title)</div><div class="ttdoc">Retourne un entier saisi au clavier. </div><div class="ttdef"><b>Definition:</b> ConsoleUtil.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
