<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EcaController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ECA_CONTROLLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ECA_CONTROLLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;EcaModel.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;EcaView.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;EcaActionKeyBinding.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_eca_controller.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_eca_controller.html">EcaController</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_eca_controller.html#ac51ebf37e7af3e4ea761f43651035fa9">EcaController</a>(<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_view.html">EcaView</a> &amp; view);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_eca_controller.html#a2e4ab5e0cc15496b5961f0cd66761acc">~EcaController</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_controller.html#a27e3496458bdc496e0b666ee517b91d5">start</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> mQuit = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_eca_model.html">EcaModel</a> &amp; mModel;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_eca_view.html">EcaView</a> &amp; mView;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">enum class</span> GenerationMode {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Centered_1_2    = 0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Centered_1_4    = 1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Centered_1_8    = 2,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Centered_1_16   = 3,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Random25        = 4,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Random50        = 5,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Random75        = 6,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Checked0        = 7,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Checked1        = 8,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _count_</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GenerationMode mGenerationMode = GenerationMode::Random50;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_eca_action_key_binding.html">EcaActionKeyBinding</a> mGenerateAction;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">enum class</span> KeyBinding : char {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Action_Quit             = 27,   <span class="comment">// escape character</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Action_Prev100          = <span class="charliteral">&#39;1&#39;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Action_Prev10           = <span class="charliteral">&#39;2&#39;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Action_Prev5            = <span class="charliteral">&#39;3&#39;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Action_Prev2            = <span class="charliteral">&#39;4&#39;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Action_Prev1            = <span class="charliteral">&#39;5&#39;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Action_Same             = <span class="charliteral">&#39; &#39;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Action_Next_1           = <span class="charliteral">&#39;6&#39;</span>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Action_Next_2           = <span class="charliteral">&#39;7&#39;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Action_Next_5           = <span class="charliteral">&#39;8&#39;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Action_Next_10          = <span class="charliteral">&#39;9&#39;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Action_Next_100         = <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Action_PrevNotable      = <span class="charliteral">&#39;N&#39;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Action_NextNotable      = <span class="charliteral">&#39;M&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        GenMode_Centered1_2     = <span class="charliteral">&#39;Z&#39;</span>, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        GenMode_Centered1_4     = <span class="charliteral">&#39;X&#39;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GenMode_Centered1_8     = <span class="charliteral">&#39;C&#39;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GenMode_Centered1_16    = <span class="charliteral">&#39;V&#39;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GenMode_Random25        = <span class="charliteral">&#39;A&#39;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GenMode_Random50        = <span class="charliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GenMode_Random75        = <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GenMode_Checked0        = <span class="charliteral">&#39;Q&#39;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GenMode_Checked1        = <span class="charliteral">&#39;W&#39;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _count_</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_eca_action_key_binding.html">EcaActionKeyBinding</a> mModelAction;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> showIntroduction();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setup();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> generate();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> quit();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> std::string sWelcomeText;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> std::string sSpaceSizeText;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> std::string sTimeSizeText;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> std::string sIsQuittingText;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> std::string sQuitInterruptionText;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> sQuitConfirmationCharacter;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // ECA_CONTROLLER_H</span></div><div class="ttc" id="class_eca_controller_html_a2e4ab5e0cc15496b5961f0cd66761acc"><div class="ttname"><a href="class_eca_controller.html#a2e4ab5e0cc15496b5961f0cd66761acc">EcaController::~EcaController</a></div><div class="ttdeci">~EcaController()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_eca_controller_html_a27e3496458bdc496e0b666ee517b91d5"><div class="ttname"><a href="class_eca_controller.html#a27e3496458bdc496e0b666ee517b91d5">EcaController::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Démarre l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> EcaController.cpp:72</div></div>
<div class="ttc" id="class_eca_action_key_binding_html"><div class="ttname"><a href="class_eca_action_key_binding.html">EcaActionKeyBinding</a></div><div class="ttdoc">Table d&amp;#39;association de clés à actions. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.h:89</div></div>
<div class="ttc" id="class_eca_view_html"><div class="ttname"><a href="class_eca_view.html">EcaView</a></div><div class="ttdoc">Vue de l&amp;#39;automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> EcaView.h:19</div></div>
<div class="ttc" id="class_eca_model_html"><div class="ttname"><a href="class_eca_model.html">EcaModel</a></div><div class="ttdoc">Modèle de l&amp;#39;automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> EcaModel.h:41</div></div>
<div class="ttc" id="class_eca_controller_html_ac51ebf37e7af3e4ea761f43651035fa9"><div class="ttname"><a href="class_eca_controller.html#ac51ebf37e7af3e4ea761f43651035fa9">EcaController::EcaController</a></div><div class="ttdeci">EcaController(EcaModel &amp;model, EcaView &amp;view)</div><div class="ttdoc">Constructeur avec valeurs d&amp;#39;initialisation. </div><div class="ttdef"><b>Definition:</b> EcaController.cpp:28</div></div>
<div class="ttc" id="class_eca_controller_html"><div class="ttname"><a href="class_eca_controller.html">EcaController</a></div><div class="ttdoc">Contrôleur de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> EcaController.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
