<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EcaModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ECA_MODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ECA_MODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SpaceTime.h&quot;</span>              <span class="comment">// required for : SpaceTime </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Rule.h&quot;</span>                   <span class="comment">// required for : Rule </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_eca_model.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_eca_model.html">EcaModel</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_eca_model.html#a1c3d8b5a1ea8130c8600ddb328201bd5">EcaModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_eca_model.html#a2c97ca260b5b1c6709f4006b3676abc2">~EcaModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a8a89c8be3949e7584bfdd7a165aa3ec6">resize</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">spaceSize</a>, <span class="keywordtype">size_t</span> <a class="code" href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">timeSize</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">spaceSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">timeSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a0265287bc18db7d7c02fcca4e3b1dad5">generateFromState</a>(<a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; state);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a64572345dab845efd9acdd767aada971">generateFromRandom</a>(<span class="keywordtype">double</span> probability = 0.5);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a4efeff1bbb020ecc00a441236286c50f">generateFromCentered</a>(<span class="keywordtype">size_t</span> split = 2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a693639b7def699777e53d7e61f1e83a4">generateFromChecked</a>(<a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; state = <a class="code" href="class_state.html">State</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#acd4b14101789376204e16d9c8aeead8d">setRule</a>(<a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">Rule::value_t</a> rule);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a3ac5b656f6c8b6513e9cc29c83aba645">nextRule</a>(<span class="keywordtype">size_t</span> i = 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a92703df3676bfe982633f2d77eddb5e1">previousRule</a>(<span class="keywordtype">size_t</span> i = 1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a121ef2e64155d864311036459020691a">nextNotableRule</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_model.html#a02480438e2a72a70780db7236389ec9e">prevNotableRule</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string <a class="code" href="class_eca_model.html#a7c0f4bb8d46ce35aed4db836ed7debfd">spaceTimeToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string <a class="code" href="class_eca_model.html#a8b2b0668c00141e1f3b608aebbfa037e">ruleToString</a>(<span class="keywordtype">bool</span> includeBinaryRepresentation = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_space_time.html">SpaceTime</a> mSpaceTime;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_rule.html">Rule</a> mRule;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> applyRule(<span class="keywordtype">size_t</span> space, <span class="keywordtype">size_t</span> time);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> applyRule(<span class="keywordtype">size_t</span> time);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> applyRule();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // ECA_MODEL_H</span></div><div class="ttc" id="class_eca_model_html_a121ef2e64155d864311036459020691a"><div class="ttname"><a href="class_eca_model.html#a121ef2e64155d864311036459020691a">EcaModel::nextNotableRule</a></div><div class="ttdeci">void nextNotableRule()</div><div class="ttdoc">Détermine la règle à la prochaine règle d&amp;#39;intérêt. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:61</div></div>
<div class="ttc" id="class_eca_model_html_a4efeff1bbb020ecc00a441236286c50f"><div class="ttname"><a href="class_eca_model.html#a4efeff1bbb020ecc00a441236286c50f">EcaModel::generateFromCentered</a></div><div class="ttdeci">void generateFromCentered(size_t split=2)</div><div class="ttdoc">Génère une simulation complète selon une initialisation où l&amp;#39;espace est compartimenté. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:34</div></div>
<div class="ttc" id="class_eca_model_html_a2c97ca260b5b1c6709f4006b3676abc2"><div class="ttname"><a href="class_eca_model.html#a2c97ca260b5b1c6709f4006b3676abc2">EcaModel::~EcaModel</a></div><div class="ttdeci">~EcaModel()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdoc">Représente la règle d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="class_eca_model_html_a02480438e2a72a70780db7236389ec9e"><div class="ttname"><a href="class_eca_model.html#a02480438e2a72a70780db7236389ec9e">EcaModel::prevNotableRule</a></div><div class="ttdeci">void prevNotableRule()</div><div class="ttdoc">Détermine la règle à la règle d&amp;#39;intérêt précédente. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:66</div></div>
<div class="ttc" id="class_eca_model_html_a0265287bc18db7d7c02fcca4e3b1dad5"><div class="ttname"><a href="class_eca_model.html#a0265287bc18db7d7c02fcca4e3b1dad5">EcaModel::generateFromState</a></div><div class="ttdeci">void generateFromState(State const &amp;state)</div><div class="ttdoc">Génère une simulation complète avec une initialisation uniforme. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:22</div></div>
<div class="ttc" id="class_eca_model_html_a7c0f4bb8d46ce35aed4db836ed7debfd"><div class="ttname"><a href="class_eca_model.html#a7c0f4bb8d46ce35aed4db836ed7debfd">EcaModel::spaceTimeToString</a></div><div class="ttdeci">std::string spaceTimeToString() const </div><div class="ttdoc">Retourne une chaîne de caractères représentant l&amp;#39;espace temps. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:71</div></div>
<div class="ttc" id="class_eca_model_html_a9303cd25c5683a8a6fda3af38b09cabb"><div class="ttname"><a href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">EcaModel::timeSize</a></div><div class="ttdeci">size_t timeSize() const </div><div class="ttdoc">Accesseur retournant la taille du temps. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:17</div></div>
<div class="ttc" id="class_rule_html_abe4549442f39850d157e911fdbf3087f"><div class="ttname"><a href="class_rule.html#abe4549442f39850d157e911fdbf3087f">Rule::value_t</a></div><div class="ttdeci">unsigned char value_t</div><div class="ttdoc">Représente le type utilisé pour la valeur de la règle. </div><div class="ttdef"><b>Definition:</b> Rule.h:28</div></div>
<div class="ttc" id="class_eca_model_html_a693639b7def699777e53d7e61f1e83a4"><div class="ttname"><a href="class_eca_model.html#a693639b7def699777e53d7e61f1e83a4">EcaModel::generateFromChecked</a></div><div class="ttdeci">void generateFromChecked(State const &amp;state=State())</div><div class="ttdoc">Génère une simulation complète avec une initialisation selon un patron de damier. ...</div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:40</div></div>
<div class="ttc" id="class_eca_model_html_a8a89c8be3949e7584bfdd7a165aa3ec6"><div class="ttname"><a href="class_eca_model.html#a8a89c8be3949e7584bfdd7a165aa3ec6">EcaModel::resize</a></div><div class="ttdeci">void resize(size_t spaceSize, size_t timeSize)</div><div class="ttdoc">Redimensionne l&amp;#39;espace temps. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:7</div></div>
<div class="ttc" id="class_eca_model_html_a64572345dab845efd9acdd767aada971"><div class="ttname"><a href="class_eca_model.html#a64572345dab845efd9acdd767aada971">EcaModel::generateFromRandom</a></div><div class="ttdeci">void generateFromRandom(double probability=0.5)</div><div class="ttdoc">Génère une simulation complète avec une initialisation uniforme. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:28</div></div>
<div class="ttc" id="class_eca_model_html_a3ac5b656f6c8b6513e9cc29c83aba645"><div class="ttname"><a href="class_eca_model.html#a3ac5b656f6c8b6513e9cc29c83aba645">EcaModel::nextRule</a></div><div class="ttdeci">void nextRule(size_t i=1)</div><div class="ttdoc">Détermine la règle à la ie valeur suivante. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:51</div></div>
<div class="ttc" id="class_eca_model_html"><div class="ttname"><a href="class_eca_model.html">EcaModel</a></div><div class="ttdoc">Modèle de l&amp;#39;automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> EcaModel.h:41</div></div>
<div class="ttc" id="class_space_time_html"><div class="ttname"><a href="class_space_time.html">SpaceTime</a></div><div class="ttdoc">Représente l&amp;#39;espace-temps d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> SpaceTime.h:24</div></div>
<div class="ttc" id="class_eca_model_html_a7056ed63f15590010b26ba288f99bd73"><div class="ttname"><a href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">EcaModel::spaceSize</a></div><div class="ttdeci">size_t spaceSize() const </div><div class="ttdoc">Accesseur retournant la taille de l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:12</div></div>
<div class="ttc" id="class_eca_model_html_a8b2b0668c00141e1f3b608aebbfa037e"><div class="ttname"><a href="class_eca_model.html#a8b2b0668c00141e1f3b608aebbfa037e">EcaModel::ruleToString</a></div><div class="ttdeci">std::string ruleToString(bool includeBinaryRepresentation=true) const </div><div class="ttdoc">Retourne une chaîne de caractères représentant la règle. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:76</div></div>
<div class="ttc" id="class_eca_model_html_acd4b14101789376204e16d9c8aeead8d"><div class="ttname"><a href="class_eca_model.html#acd4b14101789376204e16d9c8aeead8d">EcaModel::setRule</a></div><div class="ttdeci">void setRule(Rule::value_t rule)</div><div class="ttdoc">Détermine la règle à une valeur spécifique. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:46</div></div>
<div class="ttc" id="class_eca_model_html_a92703df3676bfe982633f2d77eddb5e1"><div class="ttname"><a href="class_eca_model.html#a92703df3676bfe982633f2d77eddb5e1">EcaModel::previousRule</a></div><div class="ttdeci">void previousRule(size_t i=1)</div><div class="ttdoc">Détermine la règle à la ie valeur précédente. </div><div class="ttdef"><b>Definition:</b> EcaModel.cpp:56</div></div>
<div class="ttc" id="class_eca_model_html_a1c3d8b5a1ea8130c8600ddb328201bd5"><div class="ttname"><a href="class_eca_model.html#a1c3d8b5a1ea8130c8600ddb328201bd5">EcaModel::EcaModel</a></div><div class="ttdeci">EcaModel()=default</div><div class="ttdoc">Constructeur par défaut initialisant entièrement le modèle à vide. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
