<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaActionKeyBinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EcaActionKeyBinding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ECA_ACTION_KEY_BINDING</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ECA_ACTION_KEY_BINDING</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>                       <span class="comment">// Required for : std::vector</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_eca_model.html">EcaModel</a>;                         <span class="comment">// forward declaration</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_eca_controller.html">EcaController</a>;                    <span class="comment">// forward declaration</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_eca_action_key_binding.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_eca_action_key_binding.html">EcaActionKeyBinding</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">   95</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> = int;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">  105</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> = void(*)(<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_eca_action_key_binding.html#a407193c7dd68d5b5b0c14e7eb194d30c">EcaActionKeyBinding</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_eca_action_key_binding.html#a407193c7dd68d5b5b0c14e7eb194d30c">EcaActionKeyBinding</a>(<a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> bindFromKey, <a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> bindToKey);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#abc0145f26e591aed100f4cf36f87fe2b">setAction</a>(<a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key, <a class="code" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> action);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#abc0145f26e591aed100f4cf36f87fe2b">setAction</a>(<a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> keyTarget, <a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> keySource);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#a712aa6e557c5509df42fe46e850da6ca">setDefaultAction</a>(<a class="code" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> action);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#a712aa6e557c5509df42fe46e850da6ca">setDefaultAction</a>(<a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#a5c786bec93495214462429780cff47e7">doActionFromKey</a>(<a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key, <a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_eca_action_key_binding.html#a6e321da9a22b2c4e2c8983bf85968d51">doDefaultAction</a>(<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> mOffsetKey;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::vector&lt;action_t&gt; mBinding;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> mDefaultAction = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // ECA_ACTION_KEY_BINDING</span></div><div class="ttc" id="class_eca_action_key_binding_html_abc0145f26e591aed100f4cf36f87fe2b"><div class="ttname"><a href="class_eca_action_key_binding.html#abc0145f26e591aed100f4cf36f87fe2b">EcaActionKeyBinding::setAction</a></div><div class="ttdeci">void setAction(key_t key, action_t action)</div><div class="ttdoc">Associe une tâche à une action. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.cpp:21</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_a712aa6e557c5509df42fe46e850da6ca"><div class="ttname"><a href="class_eca_action_key_binding.html#a712aa6e557c5509df42fe46e850da6ca">EcaActionKeyBinding::setDefaultAction</a></div><div class="ttdeci">void setDefaultAction(action_t action)</div><div class="ttdoc">Associe une tâche par défaut. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.cpp:31</div></div>
<div class="ttc" id="class_eca_action_key_binding_html"><div class="ttname"><a href="class_eca_action_key_binding.html">EcaActionKeyBinding</a></div><div class="ttdoc">Table d&amp;#39;association de clés à actions. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.h:89</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_a407193c7dd68d5b5b0c14e7eb194d30c"><div class="ttname"><a href="class_eca_action_key_binding.html#a407193c7dd68d5b5b0c14e7eb194d30c">EcaActionKeyBinding::EcaActionKeyBinding</a></div><div class="ttdeci">EcaActionKeyBinding()</div><div class="ttdoc">Constructeur par défaut. Sert à lier le type char. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.cpp:10</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_a6e321da9a22b2c4e2c8983bf85968d51"><div class="ttname"><a href="class_eca_action_key_binding.html#a6e321da9a22b2c4e2c8983bf85968d51">EcaActionKeyBinding::doDefaultAction</a></div><div class="ttdeci">void doDefaultAction(EcaModel &amp;model, EcaController &amp;controller) const </div><div class="ttdoc">Exécute la tâche par défaut. Si aucune tâche par défaut n&amp;#39;est définie, ne fait rien. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.cpp:51</div></div>
<div class="ttc" id="class_eca_model_html"><div class="ttname"><a href="class_eca_model.html">EcaModel</a></div><div class="ttdoc">Modèle de l&amp;#39;automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> EcaModel.h:41</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_a2a1796bf8854dc8170c675adc47041d5"><div class="ttname"><a href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">EcaActionKeyBinding::key_t</a></div><div class="ttdeci">int key_t</div><div class="ttdoc">Le type de la clé. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.h:95</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_a5c786bec93495214462429780cff47e7"><div class="ttname"><a href="class_eca_action_key_binding.html#a5c786bec93495214462429780cff47e7">EcaActionKeyBinding::doActionFromKey</a></div><div class="ttdeci">void doActionFromKey(key_t key, EcaModel &amp;model, EcaController &amp;controller) const </div><div class="ttdoc">Exécute la tâche associée à une clé. Si aucune tâche n&amp;#39;est définie pour la clé, réalise la tâche par ...</div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.cpp:41</div></div>
<div class="ttc" id="class_eca_controller_html"><div class="ttname"><a href="class_eca_controller.html">EcaController</a></div><div class="ttdoc">Contrôleur de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> EcaController.h:33</div></div>
<div class="ttc" id="class_eca_action_key_binding_html_aba0e75eeb9d539fea3e1404878af1e8c"><div class="ttname"><a href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">EcaActionKeyBinding::action_t</a></div><div class="ttdeci">void(*)(EcaModel &amp;model, EcaController &amp;controller) action_t</div><div class="ttdoc">Signature de fonction pouvant être assignée. </div><div class="ttdef"><b>Definition:</b> EcaActionKeyBinding.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
