<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Rule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RULE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RULE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a>;                    <span class="comment">// forward declaration </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_space.html">Space</a>;                    <span class="comment">// forward declaration</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rule.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rule.html">Rule</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> = <span class="keywordtype">unsigned</span> char;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_rule.html#ae6b85ab839100b756be3438f9e1c2ad8">Rule</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_rule.html#ae6b85ab839100b756be3438f9e1c2ad8">Rule</a>(<a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rule.html#a9214b53eb0fa41c00f92ca96e5c60942">~Rule</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a8c8068e4f4c08fd6bff789a8eba8cc08">next</a>(<span class="keywordtype">size_t</span> i = 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#ab4618c6b9a72e1850f4abed4d2f8a608">previous</a>(<span class="keywordtype">size_t</span> i = 1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#ab5c6eebfc9928a18d888da960ed713cc">nextNotable</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#aa70af9a3cd15aef524188dac85096a8b">prevNotable</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a424cfc6c7694d943595b46794e0265ac">apply</a>(<a class="code" href="class_state.html">State</a> &amp; state, <a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> combination) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string <a class="code" href="class_rule.html#a9848c5704c82ef552b2fc1a425451a4b">toString</a>(<span class="keywordtype">bool</span> includeBinaryRepresentation = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> mValue = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;value_t, 24&gt; sInterestingRules;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> sMaxRuleCount;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // RULE_H</span></div><div class="ttc" id="class_rule_html_a9848c5704c82ef552b2fc1a425451a4b"><div class="ttname"><a href="class_rule.html#a9848c5704c82ef552b2fc1a425451a4b">Rule::toString</a></div><div class="ttdeci">std::string toString(bool includeBinaryRepresentation=true) const </div><div class="ttdoc">Fonction donnant une représentation de la règle sous forme de chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> Rule.cpp:60</div></div>
<div class="ttc" id="class_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdoc">Représente l&amp;#39;espace d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> Space.h:21</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_rule_html_a9214b53eb0fa41c00f92ca96e5c60942"><div class="ttname"><a href="class_rule.html#a9214b53eb0fa41c00f92ca96e5c60942">Rule::~Rule</a></div><div class="ttdeci">~Rule()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdoc">Représente la règle d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="class_rule_html_a424cfc6c7694d943595b46794e0265ac"><div class="ttname"><a href="class_rule.html#a424cfc6c7694d943595b46794e0265ac">Rule::apply</a></div><div class="ttdeci">void apply(State &amp;state, value_t combination) const </div><div class="ttdoc">Fonction modifiant un état selon un certain voisinage. </div><div class="ttdef"><b>Definition:</b> Rule.cpp:55</div></div>
<div class="ttc" id="class_rule_html_ab4618c6b9a72e1850f4abed4d2f8a608"><div class="ttname"><a href="class_rule.html#ab4618c6b9a72e1850f4abed4d2f8a608">Rule::previous</a></div><div class="ttdeci">void previous(size_t i=1)</div><div class="ttdoc">Mutateur changeant la valeur de la règle vers une valeur précédente. </div><div class="ttdef"><b>Definition:</b> Rule.cpp:30</div></div>
<div class="ttc" id="class_rule_html_abe4549442f39850d157e911fdbf3087f"><div class="ttname"><a href="class_rule.html#abe4549442f39850d157e911fdbf3087f">Rule::value_t</a></div><div class="ttdeci">unsigned char value_t</div><div class="ttdoc">Représente le type utilisé pour la valeur de la règle. </div><div class="ttdef"><b>Definition:</b> Rule.h:28</div></div>
<div class="ttc" id="class_rule_html_a8c8068e4f4c08fd6bff789a8eba8cc08"><div class="ttname"><a href="class_rule.html#a8c8068e4f4c08fd6bff789a8eba8cc08">Rule::next</a></div><div class="ttdeci">void next(size_t i=1)</div><div class="ttdoc">Mutateur changeant la valeur de la règle vers une valeur suivante. </div><div class="ttdef"><b>Definition:</b> Rule.cpp:25</div></div>
<div class="ttc" id="class_rule_html_aa70af9a3cd15aef524188dac85096a8b"><div class="ttname"><a href="class_rule.html#aa70af9a3cd15aef524188dac85096a8b">Rule::prevNotable</a></div><div class="ttdeci">void prevNotable()</div><div class="ttdoc">Mutateur changeant la valeur de la règle vers la valeur précédente la plus près parmi les règles d&amp;#39;in...</div><div class="ttdef"><b>Definition:</b> Rule.cpp:45</div></div>
<div class="ttc" id="class_rule_html_ab5c6eebfc9928a18d888da960ed713cc"><div class="ttname"><a href="class_rule.html#ab5c6eebfc9928a18d888da960ed713cc">Rule::nextNotable</a></div><div class="ttdeci">void nextNotable()</div><div class="ttdoc">Mutateur changeant la valeur de la règle vers la valeur suivante la plus près parmi les règles d&amp;#39;inté...</div><div class="ttdef"><b>Definition:</b> Rule.cpp:35</div></div>
<div class="ttc" id="class_rule_html_ae6b85ab839100b756be3438f9e1c2ad8"><div class="ttname"><a href="class_rule.html#ae6b85ab839100b756be3438f9e1c2ad8">Rule::Rule</a></div><div class="ttdeci">Rule()=default</div><div class="ttdoc">Constructeur par défaut initialisant la règle à sa valeur par défaut. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
