<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: SpaceTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SPACE_TIME_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SPACE_TIME_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Space.h&quot;</span>              <span class="comment">// required for : Space </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_space_time.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_space_time.html">SpaceTime</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_space_time.html#afc40b012000d3a8c607704304f0a5d8a">SpaceTime</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_space_time.html#afc40b012000d3a8c607704304f0a5d8a">SpaceTime</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">spaceSize</a>, <span class="keywordtype">size_t</span> <a class="code" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">timeSize</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_space_time.html#a1e1ea8c990361efbceadd0cdebe4a1ae">~SpaceTime</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">spaceSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">timeSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_space_time.html#a6b8030f9dd2cc693a17ef395f502e7ba">isReady</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_state.html">State</a> &amp; <a class="code" href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">state</a>(<span class="keywordtype">size_t</span> space, <span class="keywordtype">size_t</span> time);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_state.html">State</a> <a class="code" href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">state</a>(<span class="keywordtype">size_t</span> space, <span class="keywordtype">size_t</span> time) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_time.html#adee70dd4269c5bad2be1f853cee46f1d">resize</a>(<span class="keywordtype">size_t</span> spaceSize, <span class="keywordtype">size_t</span> timeSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_time.html#a84475974498c7d0362160ddfdb6b6e47">initFill</a>(<a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; state);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_time.html#a37e178a8734805bc22e38b82c9473319">initRandom</a>(<span class="keywordtype">double</span> probability = 0.5);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_time.html#a1a37c7bfd057db627200eca9e8c2252d">initCentered</a>(<span class="keywordtype">size_t</span> split = 2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_time.html#a75f79a220c9c906bdbfc203f51852e65">initChecked</a>(<a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; state = <a class="code" href="class_state.html">State</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_space_neighborhood.html">SpaceNeighborhood</a> <a class="code" href="class_space_time.html#aa04f44b4470adf13ce7d2a66782a592d">neighborhood</a>(<span class="keywordtype">size_t</span> space, <span class="keywordtype">size_t</span> time) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::string <a class="code" href="class_space_time.html#ac3e8afba9d84d98a808da1712544614e">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;Space&gt; mValue;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // SPACE_TIME_H</span></div><div class="ttc" id="class_space_neighborhood_html"><div class="ttname"><a href="class_space_neighborhood.html">SpaceNeighborhood</a></div><div class="ttdoc">Représente une façade sur l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.h:25</div></div>
<div class="ttc" id="class_space_time_html_a37e178a8734805bc22e38b82c9473319"><div class="ttname"><a href="class_space_time.html#a37e178a8734805bc22e38b82c9473319">SpaceTime::initRandom</a></div><div class="ttdeci">void initRandom(double probability=0.5)</div><div class="ttdoc">Mutateur aléatoire de l&amp;#39;espace au temps 0. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:40</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_space_time_html_afc40b012000d3a8c607704304f0a5d8a"><div class="ttname"><a href="class_space_time.html#afc40b012000d3a8c607704304f0a5d8a">SpaceTime::SpaceTime</a></div><div class="ttdeci">SpaceTime()=default</div><div class="ttdoc">Constructeur par défaut. </div></div>
<div class="ttc" id="class_space_time_html_a6b8030f9dd2cc693a17ef395f502e7ba"><div class="ttname"><a href="class_space_time.html#a6b8030f9dd2cc693a17ef395f502e7ba">SpaceTime::isReady</a></div><div class="ttdeci">bool isReady() const </div><div class="ttdoc">Accesseur retournant si l&amp;#39;espace et le temps sont prêt, c&amp;#39;est à dire si leur taille sont différente d...</div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:24</div></div>
<div class="ttc" id="class_space_time_html_a84475974498c7d0362160ddfdb6b6e47"><div class="ttname"><a href="class_space_time.html#a84475974498c7d0362160ddfdb6b6e47">SpaceTime::initFill</a></div><div class="ttdeci">void initFill(State const &amp;state)</div><div class="ttdoc">Mutateur initialisant l&amp;#39;espace à l&amp;#39;état donné au temps 0. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:35</div></div>
<div class="ttc" id="class_space_time_html_a1e1ea8c990361efbceadd0cdebe4a1ae"><div class="ttname"><a href="class_space_time.html#a1e1ea8c990361efbceadd0cdebe4a1ae">SpaceTime::~SpaceTime</a></div><div class="ttdeci">~SpaceTime()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_space_time_html_aa04f44b4470adf13ce7d2a66782a592d"><div class="ttname"><a href="class_space_time.html#aa04f44b4470adf13ce7d2a66782a592d">SpaceTime::neighborhood</a></div><div class="ttdeci">SpaceNeighborhood neighborhood(size_t space, size_t time) const </div><div class="ttdoc">Fonction retournant une façade à la position donnée. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:65</div></div>
<div class="ttc" id="class_space_time_html_adee70dd4269c5bad2be1f853cee46f1d"><div class="ttname"><a href="class_space_time.html#adee70dd4269c5bad2be1f853cee46f1d">SpaceTime::resize</a></div><div class="ttdeci">void resize(size_t spaceSize, size_t timeSize)</div><div class="ttdoc">Mutateur redimensionnant la taille de l&amp;#39;espace et du temps. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:29</div></div>
<div class="ttc" id="class_space_time_html_aa575cc4bf921c122556348cccc493ce2"><div class="ttname"><a href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">SpaceTime::timeSize</a></div><div class="ttdeci">size_t timeSize() const </div><div class="ttdoc">Accesseur retournant la taille du temps. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:19</div></div>
<div class="ttc" id="class_space_time_html_a6ee9a40b83886904c6c51e717156f7be"><div class="ttname"><a href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">SpaceTime::spaceSize</a></div><div class="ttdeci">size_t spaceSize() const </div><div class="ttdoc">Accesseur retournant la taille de l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:14</div></div>
<div class="ttc" id="class_space_time_html"><div class="ttname"><a href="class_space_time.html">SpaceTime</a></div><div class="ttdoc">Représente l&amp;#39;espace-temps d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> SpaceTime.h:24</div></div>
<div class="ttc" id="class_space_time_html_a75f79a220c9c906bdbfc203f51852e65"><div class="ttname"><a href="class_space_time.html#a75f79a220c9c906bdbfc203f51852e65">SpaceTime::initChecked</a></div><div class="ttdeci">void initChecked(State const &amp;state=State())</div><div class="ttdoc">Mutateur définissant l&amp;#39;espace selon le motif damier au temps 0. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:50</div></div>
<div class="ttc" id="class_space_time_html_ab10fbd89083c16c2066aeb23ccb79223"><div class="ttname"><a href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">SpaceTime::state</a></div><div class="ttdeci">State &amp; state(size_t space, size_t time)</div><div class="ttdoc">Accesseur retournant un état. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:55</div></div>
<div class="ttc" id="class_space_time_html_ac3e8afba9d84d98a808da1712544614e"><div class="ttname"><a href="class_space_time.html#ac3e8afba9d84d98a808da1712544614e">SpaceTime::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Fonction faisant la conversion de l&amp;#39;espace-temps en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:70</div></div>
<div class="ttc" id="class_space_time_html_a1a37c7bfd057db627200eca9e8c2252d"><div class="ttname"><a href="class_space_time.html#a1a37c7bfd057db627200eca9e8c2252d">SpaceTime::initCentered</a></div><div class="ttdeci">void initCentered(size_t split=2)</div><div class="ttdoc">Mutateur définissant l&amp;#39;espace selon le motif centré au temps 0. </div><div class="ttdef"><b>Definition:</b> SpaceTime.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
