<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: SpaceNeighborhood.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpaceNeighborhood.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SPACE_NEIGHBORHOOD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SPACE_NEIGHBORHOOD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>                   <span class="comment">// required for :   std::vector </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                    <span class="comment">//                  std::vector::const_iterator</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span>                  <span class="comment">// required for :   State</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_space_neighborhood.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_space_neighborhood.html">SpaceNeighborhood</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_space_neighborhood.html#aaf1281f149908303d00f85574bd7888a">SpaceNeighborhood</a>(std::vector&lt;State&gt; <span class="keyword">const</span> &amp; space, std::vector&lt;State&gt;::const_iterator stateIt);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_space_neighborhood.html#a094fd8ca61a9f5e8092411c08571d708">~SpaceNeighborhood</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; <a class="code" href="class_space_neighborhood.html#ae350cddcba5e079b00f10316f67c951c">left</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; <a class="code" href="class_space_neighborhood.html#ae1a1da57f530249526bb2c9c0df9a21d">center</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; <a class="code" href="class_space_neighborhood.html#a7fc566bb240ad24fd19a5458c9aaca1a">right</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_space_neighborhood.html#a384b26e6473cc592f8b71df8c516a16b">toInt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;State&gt; <span class="keyword">const</span> &amp; mSpace;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;State&gt;::const_iterator mStateIt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // SPACE_NEIGHBORHOOD_H</span></div><div class="ttc" id="class_space_neighborhood_html"><div class="ttname"><a href="class_space_neighborhood.html">SpaceNeighborhood</a></div><div class="ttdoc">Représente une façade sur l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.h:25</div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_space_neighborhood_html_aaf1281f149908303d00f85574bd7888a"><div class="ttname"><a href="class_space_neighborhood.html#aaf1281f149908303d00f85574bd7888a">SpaceNeighborhood::SpaceNeighborhood</a></div><div class="ttdeci">SpaceNeighborhood(std::vector&lt; State &gt; const &amp;space, std::vector&lt; State &gt;::const_iterator stateIt)</div><div class="ttdoc">Constructeur initialisant la façade au vecteur de données sous-jacent et à la cellule centrale...</div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.cpp:5</div></div>
<div class="ttc" id="class_space_neighborhood_html_ae1a1da57f530249526bb2c9c0df9a21d"><div class="ttname"><a href="class_space_neighborhood.html#ae1a1da57f530249526bb2c9c0df9a21d">SpaceNeighborhood::center</a></div><div class="ttdeci">State const &amp; center() const </div><div class="ttdoc">Accesseur retournant l&amp;#39;état de la cellule au centre. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.cpp:15</div></div>
<div class="ttc" id="class_space_neighborhood_html_a094fd8ca61a9f5e8092411c08571d708"><div class="ttname"><a href="class_space_neighborhood.html#a094fd8ca61a9f5e8092411c08571d708">SpaceNeighborhood::~SpaceNeighborhood</a></div><div class="ttdeci">~SpaceNeighborhood()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_space_neighborhood_html_a384b26e6473cc592f8b71df8c516a16b"><div class="ttname"><a href="class_space_neighborhood.html#a384b26e6473cc592f8b71df8c516a16b">SpaceNeighborhood::toInt</a></div><div class="ttdeci">int toInt() const </div><div class="ttdoc">Accesseur retournant l&amp;#39;entier composé des trois voisins. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.cpp:25</div></div>
<div class="ttc" id="class_space_neighborhood_html_ae350cddcba5e079b00f10316f67c951c"><div class="ttname"><a href="class_space_neighborhood.html#ae350cddcba5e079b00f10316f67c951c">SpaceNeighborhood::left</a></div><div class="ttdeci">State const &amp; left() const </div><div class="ttdoc">Accesseur retournant l&amp;#39;état du voisin de gauche. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.cpp:10</div></div>
<div class="ttc" id="class_space_neighborhood_html_a7fc566bb240ad24fd19a5458c9aaca1a"><div class="ttname"><a href="class_space_neighborhood.html#a7fc566bb240ad24fd19a5458c9aaca1a">SpaceNeighborhood::right</a></div><div class="ttdeci">State const &amp; right() const </div><div class="ttdoc">Accesseur retournant l&amp;#39;état du voisin de droite. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
