<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Space.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SPACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span>                  <span class="comment">// required for : State </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SpaceNeighborhood.h&quot;</span>      <span class="comment">// required for : SpaceNeighborhood</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>                   <span class="comment">// required for : std::string</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>                   <span class="comment">// required for : std::vector</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_space.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_space.html">Space</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a>(<span class="keywordtype">size_t</span> size, <a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; <a class="code" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_space.html#a2795015b14ebe089322261151fb662a8">~Space</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_space.html#a5f3eba9380a5414bc55a73bff6feb551">isReady</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_state.html">State</a> &amp; <a class="code" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>(<span class="keywordtype">size_t</span> i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_state.html">State</a> <a class="code" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space.html#a78033540a1d588e2e5d7b64dab1c0709">resize</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space.html#aaa94a62b03c25f83c7f591e88ac6d957">fill</a>(<a class="code" href="class_state.html">State</a> <span class="keyword">const</span> &amp; state);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space.html#aab3a6d3c367a1a47a425c17ad03c9ac2">randomize</a>(<span class="keywordtype">double</span> probability = 0.5);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space.html#ae0959063af19f03e974f644e9ed2784d">setCentered</a>(<span class="keywordtype">size_t</span> split = 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space.html#a2075d654042572d51d7b2a41f0dd1b06">setChecked</a>(<a class="code" href="class_state.html">State</a> startingState = <a class="code" href="class_state.html">State</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_space_neighborhood.html">SpaceNeighborhood</a> <a class="code" href="class_space.html#a02c2e7439e9b25e3bd6cdc9dc085a873">neighborhood</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::string <a class="code" href="class_space.html#ae7689f4adfbbfab761ac9fefae8bd547">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;State&gt; mValue;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // SPACE_H</span></div><div class="ttc" id="class_space_html_aab3a6d3c367a1a47a425c17ad03c9ac2"><div class="ttname"><a href="class_space.html#aab3a6d3c367a1a47a425c17ad03c9ac2">Space::randomize</a></div><div class="ttdeci">void randomize(double probability=0.5)</div><div class="ttdoc">Mutateur aléatoire de tous les états de l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> Space.cpp:39</div></div>
<div class="ttc" id="class_space_neighborhood_html"><div class="ttname"><a href="class_space_neighborhood.html">SpaceNeighborhood</a></div><div class="ttdoc">Représente une façade sur l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> SpaceNeighborhood.h:25</div></div>
<div class="ttc" id="class_space_html_aaa94a62b03c25f83c7f591e88ac6d957"><div class="ttname"><a href="class_space.html#aaa94a62b03c25f83c7f591e88ac6d957">Space::fill</a></div><div class="ttdeci">void fill(State const &amp;state)</div><div class="ttdoc">Mutateur initialisant toutes les cellules de l&amp;#39;espace à l&amp;#39;état donné. </div><div class="ttdef"><b>Definition:</b> Space.cpp:34</div></div>
<div class="ttc" id="class_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdoc">Représente l&amp;#39;espace d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> Space.h:21</div></div>
<div class="ttc" id="class_space_html_a2795015b14ebe089322261151fb662a8"><div class="ttname"><a href="class_space.html#a2795015b14ebe089322261151fb662a8">Space::~Space</a></div><div class="ttdeci">~Space()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_space_html_af2be9f42ad268da2d60887cc52052ac9"><div class="ttname"><a href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">Space::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Accesseur retournant la taille de l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> Space.cpp:19</div></div>
<div class="ttc" id="class_space_html_a02c2e7439e9b25e3bd6cdc9dc085a873"><div class="ttname"><a href="class_space.html#a02c2e7439e9b25e3bd6cdc9dc085a873">Space::neighborhood</a></div><div class="ttdeci">SpaceNeighborhood neighborhood(size_t i) const </div><div class="ttdoc">Fonction retournant une façade à la position donnée. </div><div class="ttdef"><b>Definition:</b> Space.cpp:74</div></div>
<div class="ttc" id="class_space_html_a5645413385ba6b21dbbe699ab6200c90"><div class="ttname"><a href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space::Space</a></div><div class="ttdeci">Space()=default</div><div class="ttdoc">Constructeur par défaut. </div></div>
<div class="ttc" id="class_space_html_a03c0ba8e5af5087dc551b3a7a08eefab"><div class="ttname"><a href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">Space::state</a></div><div class="ttdeci">State &amp; state(size_t i)</div><div class="ttdoc">Accesseur retournant l&amp;#39;état à la position i. </div><div class="ttdef"><b>Definition:</b> Space.cpp:64</div></div>
<div class="ttc" id="class_space_html_ae7689f4adfbbfab761ac9fefae8bd547"><div class="ttname"><a href="class_space.html#ae7689f4adfbbfab761ac9fefae8bd547">Space::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Fonction faisant la conversion de l&amp;#39;espace en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> Space.cpp:79</div></div>
<div class="ttc" id="class_space_html_ae0959063af19f03e974f644e9ed2784d"><div class="ttname"><a href="class_space.html#ae0959063af19f03e974f644e9ed2784d">Space::setCentered</a></div><div class="ttdeci">void setCentered(size_t split=2)</div><div class="ttdoc">Mutateur définissant les états de l&amp;#39;espace selon le motif centré. </div><div class="ttdef"><b>Definition:</b> Space.cpp:44</div></div>
<div class="ttc" id="class_space_html_a5f3eba9380a5414bc55a73bff6feb551"><div class="ttname"><a href="class_space.html#a5f3eba9380a5414bc55a73bff6feb551">Space::isReady</a></div><div class="ttdeci">bool isReady() const </div><div class="ttdoc">Accesseur retournant si l&amp;#39;espace est prêt, c&amp;#39;est à dire si sa taille est différent de 0...</div><div class="ttdef"><b>Definition:</b> Space.cpp:24</div></div>
<div class="ttc" id="class_space_html_a78033540a1d588e2e5d7b64dab1c0709"><div class="ttname"><a href="class_space.html#a78033540a1d588e2e5d7b64dab1c0709">Space::resize</a></div><div class="ttdeci">void resize(size_t size)</div><div class="ttdoc">Mutateur redimensionnant la taille de l&amp;#39;espace. </div><div class="ttdef"><b>Definition:</b> Space.cpp:29</div></div>
<div class="ttc" id="class_space_html_a2075d654042572d51d7b2a41f0dd1b06"><div class="ttname"><a href="class_space.html#a2075d654042572d51d7b2a41f0dd1b06">Space::setChecked</a></div><div class="ttdeci">void setChecked(State startingState=State())</div><div class="ttdoc">Mutateur définissant les états de l&amp;#39;espace selon le motif damier. </div><div class="ttdef"><b>Definition:</b> Space.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
