<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef STATE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define STATE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span>      <span class="comment">// required for : uint8_t </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_state.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> : uint8_t {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0">Inactive</a> = 0,                   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d">Active</a> = 1,                     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State</a>(<a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> <a class="code" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_state.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> <a class="code" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#aee32072263f0a9881b030f6af4ca6bbf">setValue</a>(<a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#afde52d0d5f7b74af6b4b23f5a770e2b4">randomize</a>(<span class="keywordtype">double</span> probability = 0.5);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#a3ce08c5621097ad6b4bf26a2a34ba531">toggle</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_state.html">State</a> <a class="code" href="class_state.html#aa8b7780293d639a36ff601f9cfec8fbf">toggled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_state.html#ae41c4170a13b7823364909a72868599c">toChar</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#ac240b389747b28984b45e767586a78a0">setRepresentation</a>(<span class="keywordtype">char</span> inactive, <span class="keywordtype">char</span> active);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> mValue = <a class="code" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0">Value::Inactive</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> sInactiveRepresentation;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> sActiveRepresentation;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // STATE_H</span></div><div class="ttc" id="class_state_html_a4671df80c416f9e0226b67563241a217"><div class="ttname"><a href="class_state.html#a4671df80c416f9e0226b67563241a217">State::value</a></div><div class="ttdeci">Value value() const </div><div class="ttdoc">Accesseur de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.cpp:16</div></div>
<div class="ttc" id="class_state_html_a01cceba656246b4953f84ad461a89ca9"><div class="ttname"><a href="class_state.html#a01cceba656246b4953f84ad461a89ca9">State::Value</a></div><div class="ttdeci">Value</div><div class="ttdoc">Représente les valeurs possibles d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> State.h:21</div></div>
<div class="ttc" id="class_state_html_a4c9aa4830a9c86e9198eb125287b5ac7"><div class="ttname"><a href="class_state.html#a4c9aa4830a9c86e9198eb125287b5ac7">State::~State</a></div><div class="ttdeci">~State()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdoc">Représente l&amp;#39;état d&amp;#39;un automate cellulaire élémentaire. </div><div class="ttdef"><b>Definition:</b> State.h:15</div></div>
<div class="ttc" id="class_state_html_afde52d0d5f7b74af6b4b23f5a770e2b4"><div class="ttname"><a href="class_state.html#afde52d0d5f7b74af6b4b23f5a770e2b4">State::randomize</a></div><div class="ttdeci">void randomize(double probability=0.5)</div><div class="ttdoc">Mutateur aléatoire. </div><div class="ttdef"><b>Definition:</b> State.cpp:26</div></div>
<div class="ttc" id="class_state_html_ae41c4170a13b7823364909a72868599c"><div class="ttname"><a href="class_state.html#ae41c4170a13b7823364909a72868599c">State::toChar</a></div><div class="ttdeci">char toChar() const </div><div class="ttdoc">Effectue la conversion entre un état et un caractère. </div><div class="ttdef"><b>Definition:</b> State.cpp:47</div></div>
<div class="ttc" id="class_state_html_aa8b7780293d639a36ff601f9cfec8fbf"><div class="ttname"><a href="class_state.html#aa8b7780293d639a36ff601f9cfec8fbf">State::toggled</a></div><div class="ttdeci">State toggled() const </div><div class="ttdoc">Retourne un nouvel état avec une valeur correspondant à la valeur courante basculée. </div><div class="ttdef"><b>Definition:</b> State.cpp:36</div></div>
<div class="ttc" id="class_state_html_a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d"><div class="ttname"><a href="class_state.html#a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d">State::Value::Active</a></div><div class="ttdoc">État actif, vivant, blanc, 1, ... </div></div>
<div class="ttc" id="class_state_html_ac240b389747b28984b45e767586a78a0"><div class="ttname"><a href="class_state.html#ac240b389747b28984b45e767586a78a0">State::setRepresentation</a></div><div class="ttdeci">static void setRepresentation(char inactive, char active)</div><div class="ttdoc">Détermine les caractères de conversion. </div><div class="ttdef"><b>Definition:</b> State.cpp:41</div></div>
<div class="ttc" id="class_state_html_a3ce08c5621097ad6b4bf26a2a34ba531"><div class="ttname"><a href="class_state.html#a3ce08c5621097ad6b4bf26a2a34ba531">State::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdoc">Bascule l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.cpp:31</div></div>
<div class="ttc" id="class_state_html_a95aa2ca390f05627acf00149efd568c7"><div class="ttname"><a href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State::State</a></div><div class="ttdeci">State()=default</div><div class="ttdoc">Constructeur par défaut initialisant l&amp;#39;état à sa valeur par défaut. </div></div>
<div class="ttc" id="class_state_html_a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0"><div class="ttname"><a href="class_state.html#a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0">State::Value::Inactive</a></div><div class="ttdoc">État inactif, mort, noir, 0, ... </div></div>
<div class="ttc" id="class_state_html_aee32072263f0a9881b030f6af4ca6bbf"><div class="ttname"><a href="class_state.html#aee32072263f0a9881b030f6af4ca6bbf">State::setValue</a></div><div class="ttdeci">void setValue(Value value)</div><div class="ttdoc">Mutateur de l&amp;#39;état. </div><div class="ttdef"><b>Definition:</b> State.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
