<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: BitUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bit_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe consolidant plusieurs fonctions utilitaires liées à la manipulation des bits.  
 <a href="class_bit_util.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bit_util_8h_source.html">BitUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc0103f333824e2c82327be1a08448d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc0103f333824e2c82327be1a08448d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_util.html#afcc0103f333824e2c82327be1a08448d">BitUtil</a> ()=delete</td></tr>
<tr class="memdesc:afcc0103f333824e2c82327be1a08448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:afcc0103f333824e2c82327be1a08448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a35e20c178177fee4ac53afc2da621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a35e20c178177fee4ac53afc2da621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_util.html#aa6a35e20c178177fee4ac53afc2da621">~BitUtil</a> ()=delete</td></tr>
<tr class="memdesc:aa6a35e20c178177fee4ac53afc2da621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le destructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:aa6a35e20c178177fee4ac53afc2da621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13e569b796cbf009baa6f9bba1c966e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_util.html#a13e569b796cbf009baa6f9bba1c966e3">isBitSet</a> (size_t number, size_t digit)</td></tr>
<tr class="memdesc:a13e569b796cbf009baa6f9bba1c966e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si le bit demandé est à 1.  <a href="#a13e569b796cbf009baa6f9bba1c966e3">More...</a><br /></td></tr>
<tr class="separator:a13e569b796cbf009baa6f9bba1c966e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755263ae078a1fd5fbb9bfe2c72695f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_util.html#a9755263ae078a1fd5fbb9bfe2c72695f">int2bin</a> (int value, size_t nFirstDigit)</td></tr>
<tr class="memdesc:a9755263ae078a1fd5fbb9bfe2c72695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la conversion d'un nombre entier en base 2 vers une chaîne de caractères.  <a href="#a9755263ae078a1fd5fbb9bfe2c72695f">More...</a><br /></td></tr>
<tr class="separator:a9755263ae078a1fd5fbb9bfe2c72695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe consolidant plusieurs fonctions utilitaires liées à la manipulation des bits. </p>
<p>Les fonctions sont statiques et ne requièrent pas d'instance de la classe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9755263ae078a1fd5fbb9bfe2c72695f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BitUtil::int2bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nFirstDigit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue la conversion d'un nombre entier en base 2 vers une chaîne de caractères. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>le nombre à convertir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFirstDigit</td><td>est le nombre de bit à convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la chaîne de caractère issue de la conversion </dd></dl>

</div>
</div>
<a class="anchor" id="a13e569b796cbf009baa6f9bba1c966e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BitUtil::isBitSet </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne si le bit demandé est à 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>est l'entier à interroger </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">digit</td><td>est l'index du bit à interroger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai si le bit spécifié est à 1, faux sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bit_util_8h_source.html">BitUtil.h</a></li>
<li>BitUtil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
