<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente l'état d'un automate cellulaire élémentaire.  
 <a href="class_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01cceba656246b4953f84ad461a89ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> : uint8_t { <a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0">Value::Inactive</a> = 0, 
<a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d">Value::Active</a> = 1
 }<tr class="memdesc:a01cceba656246b4953f84ad461a89ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente les valeurs possibles d'un état.  <a href="class_state.html#a01cceba656246b4953f84ad461a89ca9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a01cceba656246b4953f84ad461a89ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95aa2ca390f05627acf00149efd568c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aa2ca390f05627acf00149efd568c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State</a> ()=default</td></tr>
<tr class="memdesc:a95aa2ca390f05627acf00149efd568c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut initialisant l'état à sa valeur par défaut. <br /></td></tr>
<tr class="separator:a95aa2ca390f05627acf00149efd568c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89dc22a7956fdc43ca067414006cdd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ad89dc22a7956fdc43ca067414006cdd4">State</a> (<a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> <a class="el" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a>)</td></tr>
<tr class="memdesc:ad89dc22a7956fdc43ca067414006cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeur d'initialisation.  <a href="#ad89dc22a7956fdc43ca067414006cdd4">More...</a><br /></td></tr>
<tr class="separator:ad89dc22a7956fdc43ca067414006cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9aa4830a9c86e9198eb125287b5ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a> ()=default</td></tr>
<tr class="memdesc:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a4c9aa4830a9c86e9198eb125287b5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4671df80c416f9e0226b67563241a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4671df80c416f9e0226b67563241a217"></a>
<a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a> () const </td></tr>
<tr class="memdesc:a4671df80c416f9e0226b67563241a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de l'état. <br /></td></tr>
<tr class="separator:a4671df80c416f9e0226b67563241a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32072263f0a9881b030f6af4ca6bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aee32072263f0a9881b030f6af4ca6bbf">setValue</a> (<a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> <a class="el" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a>)</td></tr>
<tr class="memdesc:aee32072263f0a9881b030f6af4ca6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur de l'état.  <a href="#aee32072263f0a9881b030f6af4ca6bbf">More...</a><br /></td></tr>
<tr class="separator:aee32072263f0a9881b030f6af4ca6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde52d0d5f7b74af6b4b23f5a770e2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afde52d0d5f7b74af6b4b23f5a770e2b4">randomize</a> (double probability=0.5)</td></tr>
<tr class="memdesc:afde52d0d5f7b74af6b4b23f5a770e2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur aléatoire.  <a href="#afde52d0d5f7b74af6b4b23f5a770e2b4">More...</a><br /></td></tr>
<tr class="separator:afde52d0d5f7b74af6b4b23f5a770e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce08c5621097ad6b4bf26a2a34ba531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce08c5621097ad6b4bf26a2a34ba531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a3ce08c5621097ad6b4bf26a2a34ba531">toggle</a> ()</td></tr>
<tr class="memdesc:a3ce08c5621097ad6b4bf26a2a34ba531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bascule l'état. <br /></td></tr>
<tr class="separator:a3ce08c5621097ad6b4bf26a2a34ba531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7780293d639a36ff601f9cfec8fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b7780293d639a36ff601f9cfec8fbf"></a>
<a class="el" href="class_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aa8b7780293d639a36ff601f9cfec8fbf">toggled</a> () const </td></tr>
<tr class="memdesc:aa8b7780293d639a36ff601f9cfec8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un nouvel état avec une valeur correspondant à la valeur courante basculée. <br /></td></tr>
<tr class="separator:aa8b7780293d639a36ff601f9cfec8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c4170a13b7823364909a72868599c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41c4170a13b7823364909a72868599c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ae41c4170a13b7823364909a72868599c">toChar</a> () const </td></tr>
<tr class="memdesc:ae41c4170a13b7823364909a72868599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la conversion entre un état et un caractère. <br /></td></tr>
<tr class="separator:ae41c4170a13b7823364909a72868599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac240b389747b28984b45e767586a78a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac240b389747b28984b45e767586a78a0">setRepresentation</a> (char inactive, char active)</td></tr>
<tr class="memdesc:ac240b389747b28984b45e767586a78a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine les caractères de conversion.  <a href="#ac240b389747b28984b45e767586a78a0">More...</a><br /></td></tr>
<tr class="separator:ac240b389747b28984b45e767586a78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente l'état d'un automate cellulaire élémentaire. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a01cceba656246b4953f84ad461a89ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">State::Value</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Représente les valeurs possibles d'un état. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a01cceba656246b4953f84ad461a89ca9a3cab03c00dbd11bc3569afa0748013f0"></a>Inactive&#160;</td><td class="fielddoc">
<p>État inactif, mort, noir, 0, ... </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc">
<p>État actif, vivant, blanc, 1, ... </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad89dc22a7956fdc43ca067414006cdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeur d'initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur de l'état </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afde52d0d5f7b74af6b4b23f5a770e2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::randomize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur aléatoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>la probabilité d'avoir un état actif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac240b389747b28984b45e767586a78a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::setRepresentation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inactive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Détermine les caractères de conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inactive</td><td>le caractère utilisé pour représenté l'état inactif </td></tr>
    <tr><td class="paramname">active</td><td>le caractère utilisé pour représenté l'état actif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee32072263f0a9881b030f6af4ca6bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void State::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur de l'état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur de l'état </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_state_8h_source.html">State.h</a></li>
<li>State.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
