<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_state.html">State</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#afde52d0d5f7b74af6b4b23f5a770e2b4">randomize</a>(double probability=0.5)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ac240b389747b28984b45e767586a78a0">setRepresentation</a>(char inactive, char active)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#aee32072263f0a9881b030f6af4ca6bbf">setValue</a>(Value value)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State</a>()=default</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#ad89dc22a7956fdc43ca067414006cdd4">State</a>(Value value)</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#ae41c4170a13b7823364909a72868599c">toChar</a>() const </td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#a3ce08c5621097ad6b4bf26a2a34ba531">toggle</a>()</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#aa8b7780293d639a36ff601f9cfec8fbf">toggled</a>() const </td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9">Value</a> enum name</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_state.html#a4671df80c416f9e0226b67563241a217">value</a>() const </td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state.html#a4c9aa4830a9c86e9198eb125287b5ac7">~State</a>()=default</td><td class="entry"><a class="el" href="class_state.html">State</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
