<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eca_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EcaView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vue de l'automate cellulaire élémentaire.  
 <a href="class_eca_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_eca_view_8h_source.html">EcaView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add50ef8c15078eb197bf779adcb53dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add50ef8c15078eb197bf779adcb53dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_view.html#add50ef8c15078eb197bf779adcb53dcf">EcaView</a> ()=default</td></tr>
<tr class="memdesc:add50ef8c15078eb197bf779adcb53dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:add50ef8c15078eb197bf779adcb53dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab183238f4aba3ef7fd9bbbb0e08e7815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab183238f4aba3ef7fd9bbbb0e08e7815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_view.html#ab183238f4aba3ef7fd9bbbb0e08e7815">~EcaView</a> ()=default</td></tr>
<tr class="memdesc:ab183238f4aba3ef7fd9bbbb0e08e7815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:ab183238f4aba3ef7fd9bbbb0e08e7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8181d85723a8299e3f3d5dc951ce29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_view.html#abf8181d85723a8299e3f3d5dc951ce29">show</a> (std::string const &amp;toUser, bool clearScreen=true)</td></tr>
<tr class="memdesc:abf8181d85723a8299e3f3d5dc951ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un message d'intéraction avec l'usager sur la console.  <a href="#abf8181d85723a8299e3f3d5dc951ce29">More...</a><br /></td></tr>
<tr class="separator:abf8181d85723a8299e3f3d5dc951ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc80bca3cf254858ad114c0d85e69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_view.html#ae0fc80bca3cf254858ad114c0d85e69f">show</a> (<a class="el" href="class_eca_model.html">EcaModel</a> const &amp;model)</td></tr>
<tr class="memdesc:ae0fc80bca3cf254858ad114c0d85e69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le modèle.  <a href="#ae0fc80bca3cf254858ad114c0d85e69f">More...</a><br /></td></tr>
<tr class="separator:ae0fc80bca3cf254858ad114c0d85e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vue de l'automate cellulaire élémentaire. </p>
<p>Cette classe réalise l'implémentation de l'affichage de l'automate cellulaire élémentaire. Elle correspond à la partie <em>vue</em> du patron de conception MVC.</p>
<p>Elle possède la outils nécessaires à faire l'affichage des messages de l'application principale et du modèle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf8181d85723a8299e3f3d5dc951ce29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaView::show </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>toUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearScreen</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un message d'intéraction avec l'usager sur la console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toUser</td><td>le message destiné à l'utilsiateur à afficher </td></tr>
    <tr><td class="paramname">clearScreen</td><td>si vrai, efface l'écran avant l'affichage du message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fc80bca3cf254858ad114c0d85e69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaView::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_model.html">EcaModel</a> const &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le modèle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>le modèle à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_eca_view_8h_source.html">EcaView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
