<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eca_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EcaModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modèle de l'automate cellulaire élémentaire.  
 <a href="class_eca_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_eca_model_8h_source.html">EcaModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3d8b5a1ea8130c8600ddb328201bd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a1c3d8b5a1ea8130c8600ddb328201bd5">EcaModel</a> ()=default</td></tr>
<tr class="memdesc:a1c3d8b5a1ea8130c8600ddb328201bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut initialisant entièrement le modèle à vide.  <a href="#a1c3d8b5a1ea8130c8600ddb328201bd5">More...</a><br /></td></tr>
<tr class="separator:a1c3d8b5a1ea8130c8600ddb328201bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97ca260b5b1c6709f4006b3676abc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c97ca260b5b1c6709f4006b3676abc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a2c97ca260b5b1c6709f4006b3676abc2">~EcaModel</a> ()=default</td></tr>
<tr class="memdesc:a2c97ca260b5b1c6709f4006b3676abc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a2c97ca260b5b1c6709f4006b3676abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a89c8be3949e7584bfdd7a165aa3ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a8a89c8be3949e7584bfdd7a165aa3ec6">resize</a> (size_t <a class="el" href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">spaceSize</a>, size_t <a class="el" href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">timeSize</a>)</td></tr>
<tr class="memdesc:a8a89c8be3949e7584bfdd7a165aa3ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensionne l'espace temps.  <a href="#a8a89c8be3949e7584bfdd7a165aa3ec6">More...</a><br /></td></tr>
<tr class="separator:a8a89c8be3949e7584bfdd7a165aa3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056ed63f15590010b26ba288f99bd73"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">spaceSize</a> () const </td></tr>
<tr class="memdesc:a7056ed63f15590010b26ba288f99bd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant la taille de l'espace.  <a href="#a7056ed63f15590010b26ba288f99bd73">More...</a><br /></td></tr>
<tr class="separator:a7056ed63f15590010b26ba288f99bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303cd25c5683a8a6fda3af38b09cabb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">timeSize</a> () const </td></tr>
<tr class="memdesc:a9303cd25c5683a8a6fda3af38b09cabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant la taille du temps.  <a href="#a9303cd25c5683a8a6fda3af38b09cabb">More...</a><br /></td></tr>
<tr class="separator:a9303cd25c5683a8a6fda3af38b09cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265287bc18db7d7c02fcca4e3b1dad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a0265287bc18db7d7c02fcca4e3b1dad5">generateFromState</a> (<a class="el" href="class_state.html">State</a> const &amp;state)</td></tr>
<tr class="memdesc:a0265287bc18db7d7c02fcca4e3b1dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une simulation complète avec une initialisation uniforme.  <a href="#a0265287bc18db7d7c02fcca4e3b1dad5">More...</a><br /></td></tr>
<tr class="separator:a0265287bc18db7d7c02fcca4e3b1dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64572345dab845efd9acdd767aada971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a64572345dab845efd9acdd767aada971">generateFromRandom</a> (double probability=0.5)</td></tr>
<tr class="memdesc:a64572345dab845efd9acdd767aada971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une simulation complète avec une initialisation uniforme.  <a href="#a64572345dab845efd9acdd767aada971">More...</a><br /></td></tr>
<tr class="separator:a64572345dab845efd9acdd767aada971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efeff1bbb020ecc00a441236286c50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a4efeff1bbb020ecc00a441236286c50f">generateFromCentered</a> (size_t split=2)</td></tr>
<tr class="memdesc:a4efeff1bbb020ecc00a441236286c50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une simulation complète selon une initialisation où l'espace est compartimenté.  <a href="#a4efeff1bbb020ecc00a441236286c50f">More...</a><br /></td></tr>
<tr class="separator:a4efeff1bbb020ecc00a441236286c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693639b7def699777e53d7e61f1e83a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a693639b7def699777e53d7e61f1e83a4">generateFromChecked</a> (<a class="el" href="class_state.html">State</a> const &amp;state=<a class="el" href="class_state.html">State</a>())</td></tr>
<tr class="memdesc:a693639b7def699777e53d7e61f1e83a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une simulation complète avec une initialisation selon un patron de damier.  <a href="#a693639b7def699777e53d7e61f1e83a4">More...</a><br /></td></tr>
<tr class="separator:a693639b7def699777e53d7e61f1e83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b14101789376204e16d9c8aeead8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#acd4b14101789376204e16d9c8aeead8d">setRule</a> (<a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">Rule::value_t</a> rule)</td></tr>
<tr class="memdesc:acd4b14101789376204e16d9c8aeead8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la règle à une valeur spécifique.  <a href="#acd4b14101789376204e16d9c8aeead8d">More...</a><br /></td></tr>
<tr class="separator:acd4b14101789376204e16d9c8aeead8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5b656f6c8b6513e9cc29c83aba645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a3ac5b656f6c8b6513e9cc29c83aba645">nextRule</a> (size_t i=1)</td></tr>
<tr class="memdesc:a3ac5b656f6c8b6513e9cc29c83aba645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la règle à la <em>i<sup>e</sup></em> valeur suivante.  <a href="#a3ac5b656f6c8b6513e9cc29c83aba645">More...</a><br /></td></tr>
<tr class="separator:a3ac5b656f6c8b6513e9cc29c83aba645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92703df3676bfe982633f2d77eddb5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a92703df3676bfe982633f2d77eddb5e1">previousRule</a> (size_t i=1)</td></tr>
<tr class="memdesc:a92703df3676bfe982633f2d77eddb5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la règle à la <em>i<sup>e</sup></em> valeur précédente.  <a href="#a92703df3676bfe982633f2d77eddb5e1">More...</a><br /></td></tr>
<tr class="separator:a92703df3676bfe982633f2d77eddb5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ef2e64155d864311036459020691a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a121ef2e64155d864311036459020691a">nextNotableRule</a> ()</td></tr>
<tr class="memdesc:a121ef2e64155d864311036459020691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la règle à la prochaine règle d'intérêt.  <a href="#a121ef2e64155d864311036459020691a">More...</a><br /></td></tr>
<tr class="separator:a121ef2e64155d864311036459020691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02480438e2a72a70780db7236389ec9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a02480438e2a72a70780db7236389ec9e">prevNotableRule</a> ()</td></tr>
<tr class="memdesc:a02480438e2a72a70780db7236389ec9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la règle à la règle d'intérêt précédente.  <a href="#a02480438e2a72a70780db7236389ec9e">More...</a><br /></td></tr>
<tr class="separator:a02480438e2a72a70780db7236389ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f4bb8d46ce35aed4db836ed7debfd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a7c0f4bb8d46ce35aed4db836ed7debfd">spaceTimeToString</a> () const </td></tr>
<tr class="memdesc:a7c0f4bb8d46ce35aed4db836ed7debfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaîne de caractères représentant l'espace temps.  <a href="#a7c0f4bb8d46ce35aed4db836ed7debfd">More...</a><br /></td></tr>
<tr class="separator:a7c0f4bb8d46ce35aed4db836ed7debfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2b0668c00141e1f3b608aebbfa037e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_model.html#a8b2b0668c00141e1f3b608aebbfa037e">ruleToString</a> (bool includeBinaryRepresentation=true) const </td></tr>
<tr class="memdesc:a8b2b0668c00141e1f3b608aebbfa037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaîne de caractères représentant la règle.  <a href="#a8b2b0668c00141e1f3b608aebbfa037e">More...</a><br /></td></tr>
<tr class="separator:a8b2b0668c00141e1f3b608aebbfa037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modèle de l'automate cellulaire élémentaire. </p>
<p>Cette classe réalise l'implémentation des données et des traitements fondamentaux de l'automate cellulaire élémentaire. Elle correspond à la partie <em>modèle</em> du patron de conception MVC.</p>
<p>Elle possède la représentation de l'espace temps (<code><a class="el" href="class_space_time.html" title="Représente l&#39;espace-temps d&#39;un automate cellulaire élémentaire. ">SpaceTime</a></code>), de la règle (<code><a class="el" href="class_rule.html" title="Représente la règle d&#39;un automate cellulaire élémentaire. ">Rule</a></code>) et des fonctions les manipulant dans un tout cohérent et facile d'utilisation.</p>
<p>Sont disponibles des accesseurs sur la taille de l'espace et le temps ainsi qu'un mutateur pour les déterminer.</p>
<p>Plusieurs fonctions permettent de générer la simulation selon divers outils d'initialisation :</p><ul>
<li>initialisation uniforme selon un état</li>
<li>initialisation aléatoire uniforme avec un biais</li>
<li>initialisation selon <em>n</em> partitions de l'espace</li>
<li>initialisation selon un patron de type damier</li>
</ul>
<p>Des fonctions permettant de déterminer la règle :</p><ul>
<li>une règle spécifique</li>
<li>la <em>n<sup>e</sup></em> règle suivante</li>
<li>la <em>n<sup>e</sup></em> règle précédente</li>
<li>la règle d'intérêt suivante</li>
<li>la règle d'intérêt précédente</li>
</ul>
<p>Deux fonctions utilitaires permettent de transformer la règle et l'espace temps en chaîne de caractères afin de faciliter leur représentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c3d8b5a1ea8130c8600ddb328201bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EcaModel::EcaModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut initialisant entièrement le modèle à vide. </p>
<p>L'espace temps n'existe pas (de taille 0) et la règle est initialisée à 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4efeff1bbb020ecc00a441236286c50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::generateFromCentered </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>split</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une simulation complète selon une initialisation où l'espace est compartimenté. </p>
<p>Toute l'espace est inactif sauf les <em>n</em> cellule séparant les zones de séparation qui sont actives.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">split</td><td>le nombre de compartimentation à faire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a693639b7def699777e53d7e61f1e83a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::generateFromChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="class_state.html">State</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une simulation complète avec une initialisation selon un patron de damier. </p>
<p>L'initialisation met chacune des cellules en alternance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>donne la valeur de départ de la séquence du damier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64572345dab845efd9acdd767aada971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::generateFromRandom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une simulation complète avec une initialisation uniforme. </p>
<p>L'initialisation génère les états initiaux aléatoirement selon un certain biais.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>donne le pourcentage du biais vers un état actif (<code><a class="el" href="class_state.html#a01cceba656246b4953f84ad461a89ca9a4d3d769b812b6faa6b76e1a8abaece2d" title="État actif, vivant, blanc, 1, ... ">State::Value::Active</a></code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0265287bc18db7d7c02fcca4e3b1dad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::generateFromState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une simulation complète avec une initialisation uniforme. </p>
<p>L'initialisation met la même valeur d'état pour toutes les cellules au temps 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'état initiale de toutes les cellules </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121ef2e64155d864311036459020691a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::nextNotableRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la règle à la prochaine règle d'intérêt. </p>
<p>La règle est considérée dans un espace circulaire. </p>

</div>
</div>
<a class="anchor" id="a3ac5b656f6c8b6513e9cc29c83aba645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::nextRule </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la règle à la <em>i<sup>e</sup></em> valeur suivante. </p>
<p>La règle est considérée dans un espace circulaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>la valeur d'incrément à réaliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92703df3676bfe982633f2d77eddb5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::previousRule </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la règle à la <em>i<sup>e</sup></em> valeur précédente. </p>
<p>La règle est considérée dans un espace circulaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>la valeur de décrémente à réaliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02480438e2a72a70780db7236389ec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::prevNotableRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la règle à la règle d'intérêt précédente. </p>
<p>La règle est considérée dans un espace circulaire. </p>

</div>
</div>
<a class="anchor" id="a8a89c8be3949e7584bfdd7a165aa3ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spaceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensionne l'espace temps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spaceSize</td><td>la taille de l'univers </td></tr>
    <tr><td class="paramname">timeSize</td><td>la taille du temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b2b0668c00141e1f3b608aebbfa037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EcaModel::ruleToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBinaryRepresentation</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une chaîne de caractères représentant la règle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">includeBinaryRepresentation</td><td>inclus la représentation binaire de la règle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4b14101789376204e16d9c8aeead8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaModel::setRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">Rule::value_t</a>&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la règle à une valeur spécifique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>la valeur de la règle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7056ed63f15590010b26ba288f99bd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EcaModel::spaceSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant la taille de l'espace. </p>
<dl class="section return"><dt>Returns</dt><dd>la taille de l'espace </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0f4bb8d46ce35aed4db836ed7debfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EcaModel::spaceTimeToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une chaîne de caractères représentant l'espace temps. </p>
<p>L'axe horizontal représente l'espace et l'axe verticale représente le temps.</p>
<p>Cette fonction, utilise la représentation déterminée dans la classe <code><a class="el" href="class_state.html" title="Représente l&#39;état d&#39;un automate cellulaire élémentaire. ">State</a></code>. Voir la fonction <a class="el" href="class_state.html#ac240b389747b28984b45e767586a78a0" title="Détermine les caractères de conversion. ">State::setRepresentation</a> pour déterminer la représentation des états. </p>

</div>
</div>
<a class="anchor" id="a9303cd25c5683a8a6fda3af38b09cabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EcaModel::timeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant la taille du temps. </p>
<dl class="section return"><dt>Returns</dt><dd>la taille du temps </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_eca_model_8h_source.html">EcaModel.h</a></li>
<li>EcaModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
