<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: ConsoleUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_console_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe consolidant plusieurs fonctions utilitaires liées à l'utilisation et l'interaction avec la console.  
 <a href="class_console_util.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_console_util_8h_source.html">ConsoleUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e27ec543a8807b81a08d84a56ad224f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e27ec543a8807b81a08d84a56ad224f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a6e27ec543a8807b81a08d84a56ad224f">ConsoleUtil</a> ()=delete</td></tr>
<tr class="memdesc:a6e27ec543a8807b81a08d84a56ad224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:a6e27ec543a8807b81a08d84a56ad224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdfed9d6802837af50e28ead71d21ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdfed9d6802837af50e28ead71d21ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a8bdfed9d6802837af50e28ead71d21ff">~ConsoleUtil</a> ()=delete</td></tr>
<tr class="memdesc:a8bdfed9d6802837af50e28ead71d21ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le destructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:a8bdfed9d6802837af50e28ead71d21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfc4db59887906259f69c43c074748c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc4db59887906259f69c43c074748c9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#acfc4db59887906259f69c43c074748c9">clearScreen</a> ()</td></tr>
<tr class="memdesc:acfc4db59887906259f69c43c074748c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide l'écran. <br /></td></tr>
<tr class="separator:acfc4db59887906259f69c43c074748c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cd2d00d15def69dfd47664fff827f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a884cd2d00d15def69dfd47664fff827f">getUpperChar</a> ()</td></tr>
<tr class="memdesc:a884cd2d00d15def69dfd47664fff827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lis le prochain caractère saisi et retourne sa valeur en majuscule.  <a href="#a884cd2d00d15def69dfd47664fff827f">More...</a><br /></td></tr>
<tr class="separator:a884cd2d00d15def69dfd47664fff827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0001700dc624b140e35639d15bd516"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a7f0001700dc624b140e35639d15bd516">validateUpperChar</a> (char capChar)</td></tr>
<tr class="memdesc:a7f0001700dc624b140e35639d15bd516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valide si le caractère saisi correspond à un caractère attendu.  <a href="#a7f0001700dc624b140e35639d15bd516">More...</a><br /></td></tr>
<tr class="separator:a7f0001700dc624b140e35639d15bd516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38a8341b011c83caa5915cd98ba393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a38a8341b011c83caa5915cd98ba393"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a0a38a8341b011c83caa5915cd98ba393">pressAnyKey</a> ()</td></tr>
<tr class="memdesc:a0a38a8341b011c83caa5915cd98ba393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande à l'usager d'appuyer sur une touche avant de poursuivre. <br /></td></tr>
<tr class="separator:a0a38a8341b011c83caa5915cd98ba393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d27af8b1236c0fe6ec9238b106647"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a610d27af8b1236c0fe6ec9238b106647">getInt</a> (std::string const &amp;title)</td></tr>
<tr class="memdesc:a610d27af8b1236c0fe6ec9238b106647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un entier saisi au clavier.  <a href="#a610d27af8b1236c0fe6ec9238b106647">More...</a><br /></td></tr>
<tr class="separator:a610d27af8b1236c0fe6ec9238b106647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b494ab13d42d4525dc51edfb0c64a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_util.html#a5a3b494ab13d42d4525dc51edfb0c64a">getInt</a> (std::string title, int min, int max, bool addLimitsToTitle=true)</td></tr>
<tr class="memdesc:a5a3b494ab13d42d4525dc51edfb0c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un entier borné saisi au clavier.  <a href="#a5a3b494ab13d42d4525dc51edfb0c64a">More...</a><br /></td></tr>
<tr class="separator:a5a3b494ab13d42d4525dc51edfb0c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe consolidant plusieurs fonctions utilitaires liées à l'utilisation et l'interaction avec la console. </p>
<p>Les fonctions sont statiques et ne requièrent pas d'instance de la classe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a610d27af8b1236c0fe6ec9238b106647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleUtil::getInt </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un entier saisi au clavier. </p>
<p>Cette fonction affiche d'abord le titre d'invite et attend que l'usager appuie sur <code>enter</code>. Si le texte saisie correspond complètement à un entier, la valeur numérique est retournée. Si la chaîne de caractères n'est pas conforme, la fonction recommence tant que la valeur saisie ne soit pas valide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>l'invite indiquant le contexte de la saisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne le nombre entier correspondant à la valeur saisie. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3b494ab13d42d4525dc51edfb0c64a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleUtil::getInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addLimitsToTitle</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un entier borné saisi au clavier. </p>
<p>Cette fonction affiche d'abord le titre d'invite et attend que l'usager appuie sur <code>enter</code>. Si le texte saisie correspond complètement à un entier et est inclus dans les bornes spécifiées, la valeur numérique est retournée. Si la chaîne de caractères n'est pas conforme ou si l'entier est à l'extérieur des bornes, la fonction recommence tant que la valeur saisie ne soit pas valide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>l'invite indiquant le contexte de la saisie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>borne inférieure de l'interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>borne supérieure de l'interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addLimitsToTitle</td><td>indique que les bornes sont ajoutés à l'invite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne le nombre entier correspondant à la valeur saisie. </dd></dl>

</div>
</div>
<a class="anchor" id="a884cd2d00d15def69dfd47664fff827f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConsoleUtil::getUpperChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lis le prochain caractère saisi et retourne sa valeur en majuscule. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le caractère saisi mis en majuscule </dd></dl>

</div>
</div>
<a class="anchor" id="a7f0001700dc624b140e35639d15bd516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConsoleUtil::validateUpperChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>capChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valide si le caractère saisi correspond à un caractère attendu. </p>
<p>Cette fonction est insensible à la casse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capChar</td><td>est le caractère attendu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai si le caractère saisi est celui attendu, retourne faux sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_console_util_8h_source.html">ConsoleUtil.h</a></li>
<li>ConsoleUtil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
