<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaActionKeyBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eca_action_key_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EcaActionKeyBinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table d'association de clés à actions.  
 <a href="class_eca_action_key_binding.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_eca_action_key_binding_8h_source.html">EcaActionKeyBinding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a1796bf8854dc8170c675adc47041d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1796bf8854dc8170c675adc47041d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> = int</td></tr>
<tr class="memdesc:a2a1796bf8854dc8170c675adc47041d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de la clé. <br /></td></tr>
<tr class="separator:a2a1796bf8854dc8170c675adc47041d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e75eeb9d539fea3e1404878af1e8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> = void(*)(<a class="el" href="class_eca_model.html">EcaModel</a> &amp;model, <a class="el" href="class_eca_controller.html">EcaController</a> &amp;controller)</td></tr>
<tr class="memdesc:aba0e75eeb9d539fea3e1404878af1e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature de fonction pouvant être assignée.  <a href="#aba0e75eeb9d539fea3e1404878af1e8c">More...</a><br /></td></tr>
<tr class="separator:aba0e75eeb9d539fea3e1404878af1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407193c7dd68d5b5b0c14e7eb194d30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a407193c7dd68d5b5b0c14e7eb194d30c">EcaActionKeyBinding</a> ()</td></tr>
<tr class="memdesc:a407193c7dd68d5b5b0c14e7eb194d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. Sert à lier le type <code>char</code>.  <a href="#a407193c7dd68d5b5b0c14e7eb194d30c">More...</a><br /></td></tr>
<tr class="separator:a407193c7dd68d5b5b0c14e7eb194d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b85f525d6125cd0db028dba78e1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a4c4b85f525d6125cd0db028dba78e1ab">EcaActionKeyBinding</a> (<a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> bindFromKey, <a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> bindToKey)</td></tr>
<tr class="memdesc:a4c4b85f525d6125cd0db028dba78e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeur d'initialisation.  <a href="#a4c4b85f525d6125cd0db028dba78e1ab">More...</a><br /></td></tr>
<tr class="separator:a4c4b85f525d6125cd0db028dba78e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0145f26e591aed100f4cf36f87fe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#abc0145f26e591aed100f4cf36f87fe2b">setAction</a> (<a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key, <a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> action)</td></tr>
<tr class="memdesc:abc0145f26e591aed100f4cf36f87fe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une tâche à une action.  <a href="#abc0145f26e591aed100f4cf36f87fe2b">More...</a><br /></td></tr>
<tr class="separator:abc0145f26e591aed100f4cf36f87fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100fd23b1fd51f7c10fa98d3f658a56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a100fd23b1fd51f7c10fa98d3f658a56d">setAction</a> (<a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> keyTarget, <a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> keySource)</td></tr>
<tr class="memdesc:a100fd23b1fd51f7c10fa98d3f658a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une tâche à une action existante.  <a href="#a100fd23b1fd51f7c10fa98d3f658a56d">More...</a><br /></td></tr>
<tr class="separator:a100fd23b1fd51f7c10fa98d3f658a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712aa6e557c5509df42fe46e850da6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a712aa6e557c5509df42fe46e850da6ca">setDefaultAction</a> (<a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a> action)</td></tr>
<tr class="memdesc:a712aa6e557c5509df42fe46e850da6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une tâche par défaut.  <a href="#a712aa6e557c5509df42fe46e850da6ca">More...</a><br /></td></tr>
<tr class="separator:a712aa6e557c5509df42fe46e850da6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1247cdf2fefcba2fb451aeeb1bb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a3fc1247cdf2fefcba2fb451aeeb1bb66">setDefaultAction</a> (<a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key)</td></tr>
<tr class="memdesc:a3fc1247cdf2fefcba2fb451aeeb1bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une tâche par défaut à une tâche existante.  <a href="#a3fc1247cdf2fefcba2fb451aeeb1bb66">More...</a><br /></td></tr>
<tr class="separator:a3fc1247cdf2fefcba2fb451aeeb1bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c786bec93495214462429780cff47e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a5c786bec93495214462429780cff47e7">doActionFromKey</a> (<a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a> key, <a class="el" href="class_eca_model.html">EcaModel</a> &amp;model, <a class="el" href="class_eca_controller.html">EcaController</a> &amp;controller) const </td></tr>
<tr class="memdesc:a5c786bec93495214462429780cff47e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute la tâche associée à une clé. Si aucune tâche n'est définie pour la clé, réalise la tâche par défaut. Si aucune tâche par défaut n'est définie, ne fait rien.  <a href="#a5c786bec93495214462429780cff47e7">More...</a><br /></td></tr>
<tr class="separator:a5c786bec93495214462429780cff47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e321da9a22b2c4e2c8983bf85968d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_action_key_binding.html#a6e321da9a22b2c4e2c8983bf85968d51">doDefaultAction</a> (<a class="el" href="class_eca_model.html">EcaModel</a> &amp;model, <a class="el" href="class_eca_controller.html">EcaController</a> &amp;controller) const </td></tr>
<tr class="memdesc:a6e321da9a22b2c4e2c8983bf85968d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute la tâche par défaut. Si aucune tâche par défaut n'est définie, ne fait rien.  <a href="#a6e321da9a22b2c4e2c8983bf85968d51">More...</a><br /></td></tr>
<tr class="separator:a6e321da9a22b2c4e2c8983bf85968d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table d'association de clés à actions. </p>
<p>Cette classe réalise une table d'association (Look Up Table - LUT) entre une clé (un entier) et une action (une fonction à réaliser).</p>
<p>La classe est conçue ainsi :</p><ul>
<li>la clé est un entier défini selon un interval donné</li>
<li>l'action est intimement liée à cette application et prendra en paramètre un model et un contrôleur. Ainsi, l'action pourra manipuler ces objets pour réaliser diverses tâches.</li>
</ul>
<p>Si, pour une clé donnée, aucune action spécifique n'est définie et aucune action par défaut n'est définie, l'exécution de la tâche associée à cette clé ne fait rien.</p>
<p>**Attention : ** pour des raisons de performance, aucune validation n'est faite sur les clés. Ainsi, l'utilisation d'une clé hors borne donne un comportement non défini.</p>
<p>Voici un exemple d'utilisation : </p><div class="fragment"><div class="line"><span class="comment">// Crée les variables de l&#39;automate</span></div><div class="line"><a class="code" href="class_eca_model.html">EcaModel</a> model;</div><div class="line"><a class="code" href="class_eca_view.html">EcaView</a> view;</div><div class="line"><a class="code" href="class_eca_controller.html">EcaController</a> controller(model, view);</div><div class="line"></div><div class="line"><span class="comment">// Crée le LUT et détermine 21 actions possibles [-10, 10], les actions sont nulle pour l&#39;instant</span></div><div class="line"><a class="code" href="class_eca_action_key_binding.html">EcaActionKeyBinding</a> actionKeyBinding(-10, 10); </div><div class="line"></div><div class="line"><span class="comment">// Pour chaque action non définie, détermine l&#39;action par défaut à réaliser.</span></div><div class="line">actionKeyBinding.setDefaultAction([](<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller){ std::cout &lt;&lt; <span class="stringliteral">&quot;---default--&gt;&quot;</span> &lt;&lt; std::endl; });</div><div class="line"></div><div class="line"><span class="comment">// Pour les clés 2, 3, 4 et -8 effectue une tâche particulière.</span></div><div class="line">actionKeyBinding.setAction(2, [](<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller){ std::cout &lt;&lt; <span class="stringliteral">&quot;---2--&gt;&quot;</span> &lt;&lt; std::endl; });</div><div class="line">actionKeyBinding.setAction(3, [](<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller){ std::cout &lt;&lt; <span class="stringliteral">&quot;---3--&gt;&quot;</span> &lt;&lt; std::endl; });</div><div class="line">actionKeyBinding.setAction(4, [](<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller){ std::cout &lt;&lt; <span class="stringliteral">&quot;---4--&gt;&quot;</span> &lt;&lt; std::endl; });</div><div class="line">actionKeyBinding.setAction(-8, [](<a class="code" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="code" href="class_eca_controller.html">EcaController</a> &amp; controller){ std::cout &lt;&lt; <span class="stringliteral">&quot;---[8]--&gt;&quot;</span> &lt;&lt; std::endl; });</div><div class="line"></div><div class="line"><span class="comment">// La clé 7 réalise la même tâche que la clé 2.</span></div><div class="line">actionKeyBinding.setAction(7, 2);</div><div class="line"></div><div class="line"><span class="comment">// Exécute toutes les actions possibles</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i{ -10 }; i &lt; 10; ++i)  {</div><div class="line">    actionKeyBinding.doActionFromKey(i, model, controller);</div><div class="line">}</div></div><!-- fragment --><p> Ce programme produit le résultat suivant : </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;---default--&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;---default--&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;---[8]--&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;---default--&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;---default--&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;---default--&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;---default--&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;---default--&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;---default--&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;---default--&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;---default--&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;---default--&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;---2--&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;---3--&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;---4--&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;---default--&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;---default--&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;---2--&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;---default--&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;---default--&gt;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aba0e75eeb9d539fea3e1404878af1e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">EcaActionKeyBinding::action_t</a> =  void(*)(<a class="el" href="class_eca_model.html">EcaModel</a> &amp; model, <a class="el" href="class_eca_controller.html">EcaController</a> &amp; controller)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature de fonction pouvant être assignée. </p>
<p>action_t est un type. Il correspond à la déclaration d'une variable de type pointeur de fonction. Ce pointeur peut pointer vers une fonction prenant en paramètre un <a class="el" href="class_eca_model.html" title="Modèle de l&#39;automate cellulaire élémentaire. ">EcaModel</a> et un <a class="el" href="class_eca_controller.html" title="Contrôleur de l&#39;application. ">EcaController</a>. Cette fonction ne retourne rien. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a407193c7dd68d5b5b0c14e7eb194d30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EcaActionKeyBinding::EcaActionKeyBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. Sert à lier le type <code>char</code>. </p>
<p>La borne déterminée ici est immuable et réserve la mémoire pour toutes les valeurs du type <code>char</code> [-128, 127]. </p>

</div>
</div>
<a class="anchor" id="a4c4b85f525d6125cd0db028dba78e1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EcaActionKeyBinding::EcaActionKeyBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>bindFromKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>bindToKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeur d'initialisation. </p>
<p>La borne déterminée ici est immuable et réserve la mémoire pour toutes les fonctions possiblement incluses dans cette interval, c'est à dire : <code>bindToKey - bindFromKey + 1</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindFromKey</td><td>borne inférieure des clés disponibles </td></tr>
    <tr><td class="paramname">bindToKey</td><td>borne supérieure des clés disponibles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c786bec93495214462429780cff47e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::doActionFromKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_model.html">EcaModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_controller.html">EcaController</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécute la tâche associée à une clé. Si aucune tâche n'est définie pour la clé, réalise la tâche par défaut. Si aucune tâche par défaut n'est définie, ne fait rien. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>valeur de la clé </td></tr>
    <tr><td class="paramname">model</td><td>le model à utiliser par la tâche </td></tr>
    <tr><td class="paramname">controller</td><td>le contrôleur à utiliser par la tâche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e321da9a22b2c4e2c8983bf85968d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::doDefaultAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_model.html">EcaModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_controller.html">EcaController</a> &amp;&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécute la tâche par défaut. Si aucune tâche par défaut n'est définie, ne fait rien. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>le model à utiliser par la tâche </td></tr>
    <tr><td class="paramname">controller</td><td>le contrôleur à utiliser par la tâche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc0145f26e591aed100f4cf36f87fe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::setAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe une tâche à une action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>valeur de la clé </td></tr>
    <tr><td class="paramname">action</td><td>action à réaliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a100fd23b1fd51f7c10fa98d3f658a56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::setAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>keyTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>keySource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe une tâche à une action existante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyTarget</td><td>valeur de la clé cible </td></tr>
    <tr><td class="paramname">keySource</td><td>valeur la clé source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a712aa6e557c5509df42fe46e850da6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::setDefaultAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#aba0e75eeb9d539fea3e1404878af1e8c">action_t</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe une tâche par défaut. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>valeur de la clé cible </td></tr>
    <tr><td class="paramname">action</td><td>action à réaliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fc1247cdf2fefcba2fb451aeeb1bb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaActionKeyBinding::setDefaultAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_action_key_binding.html#a2a1796bf8854dc8170c675adc47041d5">key_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associe une tâche par défaut à une tâche existante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>valeur de la clé source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_eca_action_key_binding_8h_source.html">EcaActionKeyBinding.h</a></li>
<li>EcaActionKeyBinding.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
