<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: EcaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_eca_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EcaController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contrôleur de l'application.  
 <a href="class_eca_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_eca_controller_8h_source.html">EcaController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51ebf37e7af3e4ea761f43651035fa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_controller.html#ac51ebf37e7af3e4ea761f43651035fa9">EcaController</a> (<a class="el" href="class_eca_model.html">EcaModel</a> &amp;model, <a class="el" href="class_eca_view.html">EcaView</a> &amp;view)</td></tr>
<tr class="memdesc:ac51ebf37e7af3e4ea761f43651035fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeurs d'initialisation.  <a href="#ac51ebf37e7af3e4ea761f43651035fa9">More...</a><br /></td></tr>
<tr class="separator:ac51ebf37e7af3e4ea761f43651035fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ab5e0cc15496b5961f0cd66761acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4ab5e0cc15496b5961f0cd66761acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_controller.html#a2e4ab5e0cc15496b5961f0cd66761acc">~EcaController</a> ()=default</td></tr>
<tr class="memdesc:a2e4ab5e0cc15496b5961f0cd66761acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a2e4ab5e0cc15496b5961f0cd66761acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3496458bdc496e0b666ee517b91d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eca_controller.html#a27e3496458bdc496e0b666ee517b91d5">start</a> ()</td></tr>
<tr class="memdesc:a27e3496458bdc496e0b666ee517b91d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre l'application.  <a href="#a27e3496458bdc496e0b666ee517b91d5">More...</a><br /></td></tr>
<tr class="separator:a27e3496458bdc496e0b666ee517b91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contrôleur de l'application. </p>
<p>Cette classe réalise la gestion principale de l'application. Elle correspond à la partie <em>contrôleur</em> du patron de conception MVC.</p>
<p>D'abord, le contrôleur possède deux références vers les parties <em>modèle</em> et <em>vue</em> de la partie MVC. En fait, l'instanciation d'un contrôleur n'est possible que si des objets <a class="el" href="class_eca_model.html" title="Modèle de l&#39;automate cellulaire élémentaire. ">EcaModel</a> et <a class="el" href="class_eca_view.html" title="Vue de l&#39;automate cellulaire élémentaire. ">EcaView</a> lui sont passé en paramètre. Ces instances sont passées en référence et leur durée de vie doivent être au minimum la même que celle du contrôleur. Le contrôleur n'a pas possession de ces objets.</p>
<p>Le contrôleur possède une instance de la classe <a class="el" href="class_eca_action_key_binding.html" title="Table d&#39;association de clés à actions. ">EcaActionKeyBinding</a> et lui permet d'associer simplement et efficacement les tâches liées aux touches du clavier.</p>
<p>Son interface de prommation est très simple. Toute l'exécution du programme est masquée à l'utilisateur. Il suffit d'appeler la fonction <code>start</code> pour exécuter le programme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac51ebf37e7af3e4ea761f43651035fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EcaController::EcaController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eca_model.html">EcaModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eca_view.html">EcaView</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeurs d'initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>l'instance du modèle </td></tr>
    <tr><td class="paramname">view</td><td>l'instance de la vue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27e3496458bdc496e0b666ee517b91d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EcaController::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre l'application. </p>
<p>Effectue la gestion complète de l'application. Gère :</p><ul>
<li>le démarrage du projet</li>
<li>les intéractions avec l'usager (affichage et saisie des instructions)</li>
<li>gestion du modèle (simulation) </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_eca_controller_8h_source.html">EcaController.h</a></li>
<li>EcaController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
