<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: SpaceTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente l'espace-temps d'un automate cellulaire élémentaire.  
 <a href="class_space_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_time_8h_source.html">SpaceTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc40b012000d3a8c607704304f0a5d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#afc40b012000d3a8c607704304f0a5d8a">SpaceTime</a> ()=default</td></tr>
<tr class="memdesc:afc40b012000d3a8c607704304f0a5d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#afc40b012000d3a8c607704304f0a5d8a">More...</a><br /></td></tr>
<tr class="separator:afc40b012000d3a8c607704304f0a5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92729841ebc76240796c3dcf0ae76e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a92729841ebc76240796c3dcf0ae76e85">SpaceTime</a> (size_t <a class="el" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">spaceSize</a>, size_t <a class="el" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">timeSize</a>)</td></tr>
<tr class="memdesc:a92729841ebc76240796c3dcf0ae76e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur initialisant la taille de l'univers et le temps.  <a href="#a92729841ebc76240796c3dcf0ae76e85">More...</a><br /></td></tr>
<tr class="separator:a92729841ebc76240796c3dcf0ae76e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ea8c990361efbceadd0cdebe4a1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1ea8c990361efbceadd0cdebe4a1ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a1e1ea8c990361efbceadd0cdebe4a1ae">~SpaceTime</a> ()=default</td></tr>
<tr class="memdesc:a1e1ea8c990361efbceadd0cdebe4a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a1e1ea8c990361efbceadd0cdebe4a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9a40b83886904c6c51e717156f7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee9a40b83886904c6c51e717156f7be"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">spaceSize</a> () const </td></tr>
<tr class="memdesc:a6ee9a40b83886904c6c51e717156f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant la taille de l'espace. <br /></td></tr>
<tr class="separator:a6ee9a40b83886904c6c51e717156f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575cc4bf921c122556348cccc493ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa575cc4bf921c122556348cccc493ce2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">timeSize</a> () const </td></tr>
<tr class="memdesc:aa575cc4bf921c122556348cccc493ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant la taille du temps. <br /></td></tr>
<tr class="separator:aa575cc4bf921c122556348cccc493ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8030f9dd2cc693a17ef395f502e7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8030f9dd2cc693a17ef395f502e7ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a6b8030f9dd2cc693a17ef395f502e7ba">isReady</a> () const </td></tr>
<tr class="memdesc:a6b8030f9dd2cc693a17ef395f502e7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant si l'espace et le temps sont prêt, c'est à dire si leur taille sont différente de 0. <br /></td></tr>
<tr class="separator:a6b8030f9dd2cc693a17ef395f502e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fbd89083c16c2066aeb23ccb79223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">state</a> (size_t space, size_t time)</td></tr>
<tr class="memdesc:ab10fbd89083c16c2066aeb23ccb79223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant un état.  <a href="#ab10fbd89083c16c2066aeb23ccb79223">More...</a><br /></td></tr>
<tr class="separator:ab10fbd89083c16c2066aeb23ccb79223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b62a49cc961f9bb0fa110ee7368ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a357b62a49cc961f9bb0fa110ee7368ce">state</a> (size_t space, size_t time) const </td></tr>
<tr class="memdesc:a357b62a49cc961f9bb0fa110ee7368ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant un état.  <a href="#a357b62a49cc961f9bb0fa110ee7368ce">More...</a><br /></td></tr>
<tr class="separator:a357b62a49cc961f9bb0fa110ee7368ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee70dd4269c5bad2be1f853cee46f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#adee70dd4269c5bad2be1f853cee46f1d">resize</a> (size_t <a class="el" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">spaceSize</a>, size_t <a class="el" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">timeSize</a>)</td></tr>
<tr class="memdesc:adee70dd4269c5bad2be1f853cee46f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur redimensionnant la taille de l'espace et du temps.  <a href="#adee70dd4269c5bad2be1f853cee46f1d">More...</a><br /></td></tr>
<tr class="separator:adee70dd4269c5bad2be1f853cee46f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84475974498c7d0362160ddfdb6b6e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a84475974498c7d0362160ddfdb6b6e47">initFill</a> (<a class="el" href="class_state.html">State</a> const &amp;<a class="el" href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">state</a>)</td></tr>
<tr class="memdesc:a84475974498c7d0362160ddfdb6b6e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur initialisant l'espace à l'état donné au temps 0.  <a href="#a84475974498c7d0362160ddfdb6b6e47">More...</a><br /></td></tr>
<tr class="separator:a84475974498c7d0362160ddfdb6b6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e178a8734805bc22e38b82c9473319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a37e178a8734805bc22e38b82c9473319">initRandom</a> (double probability=0.5)</td></tr>
<tr class="memdesc:a37e178a8734805bc22e38b82c9473319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur aléatoire de l'espace au temps 0.  <a href="#a37e178a8734805bc22e38b82c9473319">More...</a><br /></td></tr>
<tr class="separator:a37e178a8734805bc22e38b82c9473319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37c7bfd057db627200eca9e8c2252d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a1a37c7bfd057db627200eca9e8c2252d">initCentered</a> (size_t split=2)</td></tr>
<tr class="memdesc:a1a37c7bfd057db627200eca9e8c2252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur définissant l'espace selon le motif centré au temps 0.  <a href="#a1a37c7bfd057db627200eca9e8c2252d">More...</a><br /></td></tr>
<tr class="separator:a1a37c7bfd057db627200eca9e8c2252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f79a220c9c906bdbfc203f51852e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#a75f79a220c9c906bdbfc203f51852e65">initChecked</a> (<a class="el" href="class_state.html">State</a> const &amp;<a class="el" href="class_space_time.html#ab10fbd89083c16c2066aeb23ccb79223">state</a>=<a class="el" href="class_state.html">State</a>())</td></tr>
<tr class="memdesc:a75f79a220c9c906bdbfc203f51852e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur définissant l'espace selon le motif damier au temps 0.  <a href="#a75f79a220c9c906bdbfc203f51852e65">More...</a><br /></td></tr>
<tr class="separator:a75f79a220c9c906bdbfc203f51852e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f44b4470adf13ce7d2a66782a592d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_neighborhood.html">SpaceNeighborhood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#aa04f44b4470adf13ce7d2a66782a592d">neighborhood</a> (size_t space, size_t time) const </td></tr>
<tr class="memdesc:aa04f44b4470adf13ce7d2a66782a592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant une façade à la position donnée.  <a href="#aa04f44b4470adf13ce7d2a66782a592d">More...</a><br /></td></tr>
<tr class="separator:aa04f44b4470adf13ce7d2a66782a592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8afba9d84d98a808da1712544614e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_time.html#ac3e8afba9d84d98a808da1712544614e">toString</a> () const </td></tr>
<tr class="memdesc:ac3e8afba9d84d98a808da1712544614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la conversion de l'espace-temps en chaîne de caractères.  <a href="#ac3e8afba9d84d98a808da1712544614e">More...</a><br /></td></tr>
<tr class="separator:ac3e8afba9d84d98a808da1712544614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente l'espace-temps d'un automate cellulaire élémentaire. </p>
<p>Un automate cellulaire élémentaire possède un espace discret à une dimension (1d) de taille fini. Chaque cellule possède un état. Une simulation se passe dans le temps et pour chaque pas de simulation, l'espace possède de nouveaux états calculés à partir de l'espace au temps précédent.</p>
<p>Cette classe constitue une représentation de plusieurs espaces pour le temps de la simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc40b012000d3a8c607704304f0a5d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpaceTime::SpaceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>L'espace et le temps sont de taille 0. </p>

</div>
</div>
<a class="anchor" id="a92729841ebc76240796c3dcf0ae76e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceTime::SpaceTime </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spaceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur initialisant la taille de l'univers et le temps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spaceSize</td><td>la taille de l'espace </td></tr>
    <tr><td class="paramname">timeSize</td><td>la taille du temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a37c7bfd057db627200eca9e8c2252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceTime::initCentered </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>split</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur définissant l'espace selon le motif centré au temps 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">split</td><td>divise l'espace en portion égale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75f79a220c9c906bdbfc203f51852e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceTime::initChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="class_state.html">State</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur définissant l'espace selon le motif damier au temps 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingState</td><td>l'état de départ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84475974498c7d0362160ddfdb6b6e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceTime::initFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur initialisant l'espace à l'état donné au temps 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'état désiré </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e178a8734805bc22e38b82c9473319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceTime::initRandom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur aléatoire de l'espace au temps 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>la probabilité d'avoir un état actif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04f44b4470adf13ce7d2a66782a592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_neighborhood.html">SpaceNeighborhood</a> SpaceTime::neighborhood </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant une façade à la position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>la position dans l'espace </td></tr>
    <tr><td class="paramname">time</td><td>la position dans le temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee70dd4269c5bad2be1f853cee46f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceTime::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spaceSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur redimensionnant la taille de l'espace et du temps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spaceSize</td><td>la nouvelle taille de l'espace </td></tr>
    <tr><td class="paramname">timeSize</td><td>la nouvelle taille du temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab10fbd89083c16c2066aeb23ccb79223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> &amp; SpaceTime::state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant un état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>la position dans l'espace </td></tr>
    <tr><td class="paramname">time</td><td>la position dans le temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a357b62a49cc961f9bb0fa110ee7368ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> SpaceTime::state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant un état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>la position dans l'espace </td></tr>
    <tr><td class="paramname">time</td><td>la position dans le temps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e8afba9d84d98a808da1712544614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SpaceTime::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant la conversion de l'espace-temps en chaîne de caractères. </p>
<p>L'axe horizontal représente l'espace et l'axe verticale représente le temps.</p>
<p>Cette fonction, utilise la représentation déterminée dans la classe <code><a class="el" href="class_state.html" title="Représente l&#39;état d&#39;un automate cellulaire élémentaire. ">State</a></code>. Voir la fonction <a class="el" href="class_state.html#ac240b389747b28984b45e767586a78a0" title="Détermine les caractères de conversion. ">State::setRepresentation</a> pour déterminer la représentation des états. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_space_time_8h_source.html">SpaceTime.h</a></li>
<li>SpaceTime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
