<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Space Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_space.html">Space</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#aaa94a62b03c25f83c7f591e88ac6d957">fill</a>(State const &amp;state)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#a5f3eba9380a5414bc55a73bff6feb551">isReady</a>() const </td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a02c2e7439e9b25e3bd6cdc9dc085a873">neighborhood</a>(size_t i) const </td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#aab3a6d3c367a1a47a425c17ad03c9ac2">randomize</a>(double probability=0.5)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a78033540a1d588e2e5d7b64dab1c0709">resize</a>(size_t size)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#ae0959063af19f03e974f644e9ed2784d">setCentered</a>(size_t split=2)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a2075d654042572d51d7b2a41f0dd1b06">setChecked</a>(State startingState=State())</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>() const </td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a>()=default</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#acafabc9ffa9065f4a35de25600a65cbd">Space</a>(size_t size)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a615164924cd85c52e139f7bad83cb5cb">Space</a>(size_t size, State const &amp;state)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>(size_t i)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a43f18de6033302329bfb39721cade0a2">state</a>(size_t i) const </td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_space.html#ae7689f4adfbbfab761ac9fefae8bd547">toString</a>() const </td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a2795015b14ebe089322261151fb662a8">~Space</a>()=default</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
