<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: SpaceNeighborhood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_neighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceNeighborhood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une façade sur l'espace.  
 <a href="class_space_neighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_neighborhood_8h_source.html">SpaceNeighborhood.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1281f149908303d00f85574bd7888a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1281f149908303d00f85574bd7888a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#aaf1281f149908303d00f85574bd7888a">SpaceNeighborhood</a> (std::vector&lt; <a class="el" href="class_state.html">State</a> &gt; const &amp;space, std::vector&lt; <a class="el" href="class_state.html">State</a> &gt;::const_iterator stateIt)</td></tr>
<tr class="memdesc:aaf1281f149908303d00f85574bd7888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur initialisant la façade au vecteur de données sous-jacent et à la cellule centrale. <br /></td></tr>
<tr class="separator:aaf1281f149908303d00f85574bd7888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fd8ca61a9f5e8092411c08571d708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094fd8ca61a9f5e8092411c08571d708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#a094fd8ca61a9f5e8092411c08571d708">~SpaceNeighborhood</a> ()=default</td></tr>
<tr class="memdesc:a094fd8ca61a9f5e8092411c08571d708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a094fd8ca61a9f5e8092411c08571d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350cddcba5e079b00f10316f67c951c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae350cddcba5e079b00f10316f67c951c"></a>
<a class="el" href="class_state.html">State</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#ae350cddcba5e079b00f10316f67c951c">left</a> () const </td></tr>
<tr class="memdesc:ae350cddcba5e079b00f10316f67c951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'état du voisin de gauche. <br /></td></tr>
<tr class="separator:ae350cddcba5e079b00f10316f67c951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1da57f530249526bb2c9c0df9a21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a1da57f530249526bb2c9c0df9a21d"></a>
<a class="el" href="class_state.html">State</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#ae1a1da57f530249526bb2c9c0df9a21d">center</a> () const </td></tr>
<tr class="memdesc:ae1a1da57f530249526bb2c9c0df9a21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'état de la cellule au centre. <br /></td></tr>
<tr class="separator:ae1a1da57f530249526bb2c9c0df9a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc566bb240ad24fd19a5458c9aaca1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc566bb240ad24fd19a5458c9aaca1a"></a>
<a class="el" href="class_state.html">State</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#a7fc566bb240ad24fd19a5458c9aaca1a">right</a> () const </td></tr>
<tr class="memdesc:a7fc566bb240ad24fd19a5458c9aaca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'état du voisin de droite. <br /></td></tr>
<tr class="separator:a7fc566bb240ad24fd19a5458c9aaca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b26e6473cc592f8b71df8c516a16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384b26e6473cc592f8b71df8c516a16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_neighborhood.html#a384b26e6473cc592f8b71df8c516a16b">toInt</a> () const </td></tr>
<tr class="memdesc:a384b26e6473cc592f8b71df8c516a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'entier composé des trois voisins. <br /></td></tr>
<tr class="separator:a384b26e6473cc592f8b71df8c516a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une façade sur l'espace. </p>
<p>Cette classe utilitaire représente une abstraction du concept de voisinage autour d'une cellule spécifique. Son rôle étant de simplifier et limiter les accès aux voisins d'une cellule spécifique et de faciliter le calcule de l'entier correspondant au voisinage correspondant à l'index de la règle.</p>
<p>Ce concept correspond au patron de conception : façade. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_space_neighborhood_8h_source.html">SpaceNeighborhood.h</a></li>
<li>SpaceNeighborhood.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
