<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: RandomUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_random_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe consolidant plusieurs fonctions utilitaires liées à la génération des nombres aléatoires.  
 <a href="class_random_util.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_util_8h_source.html">RandomUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1140a22aabcdb3c19ba7d1bd6f3a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1140a22aabcdb3c19ba7d1bd6f3a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_util.html#a7e1140a22aabcdb3c19ba7d1bd6f3a16">RandomUtil</a> ()=delete</td></tr>
<tr class="memdesc:a7e1140a22aabcdb3c19ba7d1bd6f3a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:a7e1140a22aabcdb3c19ba7d1bd6f3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3f8fd6c46a71553410076a0d948ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b3f8fd6c46a71553410076a0d948ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_util.html#a35b3f8fd6c46a71553410076a0d948ff">~RandomUtil</a> ()=delete</td></tr>
<tr class="memdesc:a35b3f8fd6c46a71553410076a0d948ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le destructeur est retiré puisqu'aucune instance de cette classe n'est attendue. <br /></td></tr>
<tr class="separator:a35b3f8fd6c46a71553410076a0d948ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a125573eea45fe8a309e958f4e90466e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_util.html#a125573eea45fe8a309e958f4e90466e7">generateEvent</a> (double probability=0.5)</td></tr>
<tr class="memdesc:a125573eea45fe8a309e958f4e90466e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction générant un évènement aléatoire selon une certaine probabilité.  <a href="#a125573eea45fe8a309e958f4e90466e7">More...</a><br /></td></tr>
<tr class="separator:a125573eea45fe8a309e958f4e90466e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe consolidant plusieurs fonctions utilitaires liées à la génération des nombres aléatoires. </p>
<p>Les fonctions sont statiques et ne requièrent pas d'instance de la classe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a125573eea45fe8a309e958f4e90466e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomUtil::generateEvent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction générant un évènement aléatoire selon une certaine probabilité. </p>
<p>Cette fonction utilise une distribution de Bernouilli.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>la probabilité de générer un évènement (entre 0.0 et 1.0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne vrai si l'évènement a lieu, retourne faux sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_random_util_8h_source.html">RandomUtil.h</a></li>
<li>RandomUtil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
