<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente la règle d'un automate cellulaire élémentaire.  
 <a href="class_rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rule_8h_source.html">Rule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe4549442f39850d157e911fdbf3087f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4549442f39850d157e911fdbf3087f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> = unsigned char</td></tr>
<tr class="memdesc:abe4549442f39850d157e911fdbf3087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente le type utilisé pour la valeur de la règle. <br /></td></tr>
<tr class="separator:abe4549442f39850d157e911fdbf3087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b85ab839100b756be3438f9e1c2ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b85ab839100b756be3438f9e1c2ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ae6b85ab839100b756be3438f9e1c2ad8">Rule</a> ()=default</td></tr>
<tr class="memdesc:ae6b85ab839100b756be3438f9e1c2ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut initialisant la règle à sa valeur par défaut. <br /></td></tr>
<tr class="separator:ae6b85ab839100b756be3438f9e1c2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a88bb2d29705ae186117039b50719d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aa3a88bb2d29705ae186117039b50719d">Rule</a> (<a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> value)</td></tr>
<tr class="memdesc:aa3a88bb2d29705ae186117039b50719d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeur d'initialisation.  <a href="#aa3a88bb2d29705ae186117039b50719d">More...</a><br /></td></tr>
<tr class="separator:aa3a88bb2d29705ae186117039b50719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214b53eb0fa41c00f92ca96e5c60942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9214b53eb0fa41c00f92ca96e5c60942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a9214b53eb0fa41c00f92ca96e5c60942">~Rule</a> ()=default</td></tr>
<tr class="memdesc:a9214b53eb0fa41c00f92ca96e5c60942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a9214b53eb0fa41c00f92ca96e5c60942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979becd8f6447d3b0ea9e79ff0490ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a2979becd8f6447d3b0ea9e79ff0490ad">set</a> (<a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> value)</td></tr>
<tr class="memdesc:a2979becd8f6447d3b0ea9e79ff0490ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur déterminant la valeur de la règle.  <a href="#a2979becd8f6447d3b0ea9e79ff0490ad">More...</a><br /></td></tr>
<tr class="separator:a2979becd8f6447d3b0ea9e79ff0490ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8068e4f4c08fd6bff789a8eba8cc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a8c8068e4f4c08fd6bff789a8eba8cc08">next</a> (size_t i=1)</td></tr>
<tr class="memdesc:a8c8068e4f4c08fd6bff789a8eba8cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur changeant la valeur de la règle vers une valeur suivante.  <a href="#a8c8068e4f4c08fd6bff789a8eba8cc08">More...</a><br /></td></tr>
<tr class="separator:a8c8068e4f4c08fd6bff789a8eba8cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4618c6b9a72e1850f4abed4d2f8a608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ab4618c6b9a72e1850f4abed4d2f8a608">previous</a> (size_t i=1)</td></tr>
<tr class="memdesc:ab4618c6b9a72e1850f4abed4d2f8a608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur changeant la valeur de la règle vers une valeur précédente.  <a href="#ab4618c6b9a72e1850f4abed4d2f8a608">More...</a><br /></td></tr>
<tr class="separator:ab4618c6b9a72e1850f4abed4d2f8a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6eebfc9928a18d888da960ed713cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#ab5c6eebfc9928a18d888da960ed713cc">nextNotable</a> ()</td></tr>
<tr class="memdesc:ab5c6eebfc9928a18d888da960ed713cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur changeant la valeur de la règle vers la valeur suivante la plus près parmi les règles d'intérêt.  <a href="#ab5c6eebfc9928a18d888da960ed713cc">More...</a><br /></td></tr>
<tr class="separator:ab5c6eebfc9928a18d888da960ed713cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70af9a3cd15aef524188dac85096a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aa70af9a3cd15aef524188dac85096a8b">prevNotable</a> ()</td></tr>
<tr class="memdesc:aa70af9a3cd15aef524188dac85096a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur changeant la valeur de la règle vers la valeur précédente la plus près parmi les règles d'intérêt.  <a href="#aa70af9a3cd15aef524188dac85096a8b">More...</a><br /></td></tr>
<tr class="separator:aa70af9a3cd15aef524188dac85096a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424cfc6c7694d943595b46794e0265ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a424cfc6c7694d943595b46794e0265ac">apply</a> (<a class="el" href="class_state.html">State</a> &amp;state, <a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a> combination) const </td></tr>
<tr class="memdesc:a424cfc6c7694d943595b46794e0265ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant un état selon un certain voisinage.  <a href="#a424cfc6c7694d943595b46794e0265ac">More...</a><br /></td></tr>
<tr class="separator:a424cfc6c7694d943595b46794e0265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848c5704c82ef552b2fc1a425451a4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a9848c5704c82ef552b2fc1a425451a4b">toString</a> (bool includeBinaryRepresentation=true) const </td></tr>
<tr class="memdesc:a9848c5704c82ef552b2fc1a425451a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction donnant une représentation de la règle sous forme de chaîne de caractères.  <a href="#a9848c5704c82ef552b2fc1a425451a4b">More...</a><br /></td></tr>
<tr class="separator:a9848c5704c82ef552b2fc1a425451a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente la règle d'un automate cellulaire élémentaire. </p>
<p>Pour ce dernier exemple, la règle est encodée à même un entier de 8 bits. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3a88bb2d29705ae186117039b50719d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rule::Rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeur d'initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur de la règle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a424cfc6c7694d943595b46794e0265ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a>&#160;</td>
          <td class="paramname"><em>combination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant un état selon un certain voisinage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>l'état à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">combination</td><td>correspond à l'entier représentant le voisinage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c8068e4f4c08fd6bff789a8eba8cc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::next </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur changeant la valeur de la règle vers une valeur suivante. </p>
<p>La modification se fait circulairement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>valeur d'incrément </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c6eebfc9928a18d888da960ed713cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::nextNotable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur changeant la valeur de la règle vers la valeur suivante la plus près parmi les règles d'intérêt. </p>
<p>La modification se fait circulairement. </p>

</div>
</div>
<a class="anchor" id="ab4618c6b9a72e1850f4abed4d2f8a608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::previous </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur changeant la valeur de la règle vers une valeur précédente. </p>
<p>La modification se fait circulairement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>valeur de décrément </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70af9a3cd15aef524188dac85096a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::prevNotable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur changeant la valeur de la règle vers la valeur précédente la plus près parmi les règles d'intérêt. </p>
<p>La modification se fait circulairement. </p>

</div>
</div>
<a class="anchor" id="a2979becd8f6447d3b0ea9e79ff0490ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule.html#abe4549442f39850d157e911fdbf3087f">value_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur déterminant la valeur de la règle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur de la règle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9848c5704c82ef552b2fc1a425451a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rule::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBinaryRepresentation</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction donnant une représentation de la règle sous forme de chaîne de caractères. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">includeBinaryRepresentation</td><td>inclus la représentation binaire de la règle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rule_8h_source.html">Rule.h</a></li>
<li>Rule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
