<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Space Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente l'espace d'un automate cellulaire élémentaire.  
 <a href="class_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_8h_source.html">Space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5645413385ba6b21dbbe699ab6200c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a> ()=default</td></tr>
<tr class="memdesc:a5645413385ba6b21dbbe699ab6200c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#a5645413385ba6b21dbbe699ab6200c90">More...</a><br /></td></tr>
<tr class="separator:a5645413385ba6b21dbbe699ab6200c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafabc9ffa9065f4a35de25600a65cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#acafabc9ffa9065f4a35de25600a65cbd">Space</a> (size_t <a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>)</td></tr>
<tr class="memdesc:acafabc9ffa9065f4a35de25600a65cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur initialisant la taille de l'univers.  <a href="#acafabc9ffa9065f4a35de25600a65cbd">More...</a><br /></td></tr>
<tr class="separator:acafabc9ffa9065f4a35de25600a65cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615164924cd85c52e139f7bad83cb5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a615164924cd85c52e139f7bad83cb5cb">Space</a> (size_t <a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>, <a class="el" href="class_state.html">State</a> const &amp;<a class="el" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>)</td></tr>
<tr class="memdesc:a615164924cd85c52e139f7bad83cb5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur initialisant la taille de l'univers et chaque état.  <a href="#a615164924cd85c52e139f7bad83cb5cb">More...</a><br /></td></tr>
<tr class="separator:a615164924cd85c52e139f7bad83cb5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795015b14ebe089322261151fb662a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2795015b14ebe089322261151fb662a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a2795015b14ebe089322261151fb662a8">~Space</a> ()=default</td></tr>
<tr class="memdesc:a2795015b14ebe089322261151fb662a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut. <br /></td></tr>
<tr class="separator:a2795015b14ebe089322261151fb662a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be9f42ad268da2d60887cc52052ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2be9f42ad268da2d60887cc52052ac9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a> () const </td></tr>
<tr class="memdesc:af2be9f42ad268da2d60887cc52052ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant la taille de l'espace. <br /></td></tr>
<tr class="separator:af2be9f42ad268da2d60887cc52052ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3eba9380a5414bc55a73bff6feb551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3eba9380a5414bc55a73bff6feb551"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a5f3eba9380a5414bc55a73bff6feb551">isReady</a> () const </td></tr>
<tr class="memdesc:a5f3eba9380a5414bc55a73bff6feb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant si l'espace est prêt, c'est à dire si sa taille est différent de 0. <br /></td></tr>
<tr class="separator:a5f3eba9380a5414bc55a73bff6feb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0ba8e5af5087dc551b3a7a08eefab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a> (size_t i)</td></tr>
<tr class="memdesc:a03c0ba8e5af5087dc551b3a7a08eefab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'état à la position i.  <a href="#a03c0ba8e5af5087dc551b3a7a08eefab">More...</a><br /></td></tr>
<tr class="separator:a03c0ba8e5af5087dc551b3a7a08eefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f18de6033302329bfb39721cade0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a43f18de6033302329bfb39721cade0a2">state</a> (size_t i) const </td></tr>
<tr class="memdesc:a43f18de6033302329bfb39721cade0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur retournant l'état à la position i.  <a href="#a43f18de6033302329bfb39721cade0a2">More...</a><br /></td></tr>
<tr class="separator:a43f18de6033302329bfb39721cade0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78033540a1d588e2e5d7b64dab1c0709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a78033540a1d588e2e5d7b64dab1c0709">resize</a> (size_t <a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">size</a>)</td></tr>
<tr class="memdesc:a78033540a1d588e2e5d7b64dab1c0709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur redimensionnant la taille de l'espace.  <a href="#a78033540a1d588e2e5d7b64dab1c0709">More...</a><br /></td></tr>
<tr class="separator:a78033540a1d588e2e5d7b64dab1c0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94a62b03c25f83c7f591e88ac6d957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#aaa94a62b03c25f83c7f591e88ac6d957">fill</a> (<a class="el" href="class_state.html">State</a> const &amp;<a class="el" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">state</a>)</td></tr>
<tr class="memdesc:aaa94a62b03c25f83c7f591e88ac6d957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur initialisant toutes les cellules de l'espace à l'état donné.  <a href="#aaa94a62b03c25f83c7f591e88ac6d957">More...</a><br /></td></tr>
<tr class="separator:aaa94a62b03c25f83c7f591e88ac6d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a6d3c367a1a47a425c17ad03c9ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#aab3a6d3c367a1a47a425c17ad03c9ac2">randomize</a> (double probability=0.5)</td></tr>
<tr class="memdesc:aab3a6d3c367a1a47a425c17ad03c9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur aléatoire de tous les états de l'espace.  <a href="#aab3a6d3c367a1a47a425c17ad03c9ac2">More...</a><br /></td></tr>
<tr class="separator:aab3a6d3c367a1a47a425c17ad03c9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0959063af19f03e974f644e9ed2784d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae0959063af19f03e974f644e9ed2784d">setCentered</a> (size_t split=2)</td></tr>
<tr class="memdesc:ae0959063af19f03e974f644e9ed2784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur définissant les états de l'espace selon le motif centré.  <a href="#ae0959063af19f03e974f644e9ed2784d">More...</a><br /></td></tr>
<tr class="separator:ae0959063af19f03e974f644e9ed2784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075d654042572d51d7b2a41f0dd1b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a2075d654042572d51d7b2a41f0dd1b06">setChecked</a> (<a class="el" href="class_state.html">State</a> startingState=<a class="el" href="class_state.html">State</a>())</td></tr>
<tr class="memdesc:a2075d654042572d51d7b2a41f0dd1b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur définissant les états de l'espace selon le motif damier.  <a href="#a2075d654042572d51d7b2a41f0dd1b06">More...</a><br /></td></tr>
<tr class="separator:a2075d654042572d51d7b2a41f0dd1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2e7439e9b25e3bd6cdc9dc085a873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_neighborhood.html">SpaceNeighborhood</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a02c2e7439e9b25e3bd6cdc9dc085a873">neighborhood</a> (size_t i) const </td></tr>
<tr class="memdesc:a02c2e7439e9b25e3bd6cdc9dc085a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant une façade à la position donnée.  <a href="#a02c2e7439e9b25e3bd6cdc9dc085a873">More...</a><br /></td></tr>
<tr class="separator:a02c2e7439e9b25e3bd6cdc9dc085a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7689f4adfbbfab761ac9fefae8bd547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7689f4adfbbfab761ac9fefae8bd547"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae7689f4adfbbfab761ac9fefae8bd547">toString</a> () const </td></tr>
<tr class="memdesc:ae7689f4adfbbfab761ac9fefae8bd547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la conversion de l'espace en chaîne de caractères. <br /></td></tr>
<tr class="separator:ae7689f4adfbbfab761ac9fefae8bd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente l'espace d'un automate cellulaire élémentaire. </p>
<p>Un automate cellulaire élémentaire possède un espace discret à une dimension (1d) de taille fini. Chaque cellule possède un état. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5645413385ba6b21dbbe699ab6200c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Space::Space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<p>L'espace est de taille 0. </p>

</div>
</div>
<a class="anchor" id="acafabc9ffa9065f4a35de25600a65cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Space::Space </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur initialisant la taille de l'univers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>la taille de l'espace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a615164924cd85c52e139f7bad83cb5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Space::Space </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur initialisant la taille de l'univers et chaque état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>la taille de l'espace </td></tr>
    <tr><td class="paramname">state</td><td>l'état attribué à toutes les cellules </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa94a62b03c25f83c7f591e88ac6d957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur initialisant toutes les cellules de l'espace à l'état donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'état désiré </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c2e7439e9b25e3bd6cdc9dc085a873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_neighborhood.html">SpaceNeighborhood</a> Space::neighborhood </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant une façade à la position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>la position désirée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab3a6d3c367a1a47a425c17ad03c9ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::randomize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur aléatoire de tous les états de l'espace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>la probabilité d'avoir un état actif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78033540a1d588e2e5d7b64dab1c0709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur redimensionnant la taille de l'espace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>la nouvelle taille de l'espace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0959063af19f03e974f644e9ed2784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::setCentered </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>split</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur définissant les états de l'espace selon le motif centré. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">split</td><td>divise l'espace en portion égale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2075d654042572d51d7b2a41f0dd1b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::setChecked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a>&#160;</td>
          <td class="paramname"><em>startingState</em> = <code><a class="el" href="class_state.html">State</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur définissant les états de l'espace selon le motif damier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingState</td><td>l'état de départ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03c0ba8e5af5087dc551b3a7a08eefab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> &amp; Space::state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant l'état à la position i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>la position de l'état </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43f18de6033302329bfb39721cade0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state.html">State</a> Space::state </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur retournant l'état à la position i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>la position de l'état </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_space_8h_source.html">Space.h</a></li>
<li>Space.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
