<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apply()
: <a class="el" href="class_rule.html#a424cfc6c7694d943595b46794e0265ac">Rule</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitUtil()
: <a class="el" href="class_bit_util.html#afcc0103f333824e2c82327be1a08448d">BitUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="class_space_neighborhood.html#ae1a1da57f530249526bb2c9c0df9a21d">SpaceNeighborhood</a>
</li>
<li>clearScreen()
: <a class="el" href="class_console_util.html#acfc4db59887906259f69c43c074748c9">ConsoleUtil</a>
</li>
<li>ConsoleUtil()
: <a class="el" href="class_console_util.html#a6e27ec543a8807b81a08d84a56ad224f">ConsoleUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doActionFromKey()
: <a class="el" href="class_eca_action_key_binding.html#a5c786bec93495214462429780cff47e7">EcaActionKeyBinding</a>
</li>
<li>doDefaultAction()
: <a class="el" href="class_eca_action_key_binding.html#a6e321da9a22b2c4e2c8983bf85968d51">EcaActionKeyBinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EcaActionKeyBinding()
: <a class="el" href="class_eca_action_key_binding.html#a407193c7dd68d5b5b0c14e7eb194d30c">EcaActionKeyBinding</a>
</li>
<li>EcaController()
: <a class="el" href="class_eca_controller.html#ac51ebf37e7af3e4ea761f43651035fa9">EcaController</a>
</li>
<li>EcaModel()
: <a class="el" href="class_eca_model.html#a1c3d8b5a1ea8130c8600ddb328201bd5">EcaModel</a>
</li>
<li>EcaView()
: <a class="el" href="class_eca_view.html#add50ef8c15078eb197bf779adcb53dcf">EcaView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="class_space.html#aaa94a62b03c25f83c7f591e88ac6d957">Space</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateEvent()
: <a class="el" href="class_random_util.html#a125573eea45fe8a309e958f4e90466e7">RandomUtil</a>
</li>
<li>generateFromCentered()
: <a class="el" href="class_eca_model.html#a4efeff1bbb020ecc00a441236286c50f">EcaModel</a>
</li>
<li>generateFromChecked()
: <a class="el" href="class_eca_model.html#a693639b7def699777e53d7e61f1e83a4">EcaModel</a>
</li>
<li>generateFromRandom()
: <a class="el" href="class_eca_model.html#a64572345dab845efd9acdd767aada971">EcaModel</a>
</li>
<li>generateFromState()
: <a class="el" href="class_eca_model.html#a0265287bc18db7d7c02fcca4e3b1dad5">EcaModel</a>
</li>
<li>getInt()
: <a class="el" href="class_console_util.html#a610d27af8b1236c0fe6ec9238b106647">ConsoleUtil</a>
</li>
<li>getUpperChar()
: <a class="el" href="class_console_util.html#a884cd2d00d15def69dfd47664fff827f">ConsoleUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initCentered()
: <a class="el" href="class_space_time.html#a1a37c7bfd057db627200eca9e8c2252d">SpaceTime</a>
</li>
<li>initChecked()
: <a class="el" href="class_space_time.html#a75f79a220c9c906bdbfc203f51852e65">SpaceTime</a>
</li>
<li>initFill()
: <a class="el" href="class_space_time.html#a84475974498c7d0362160ddfdb6b6e47">SpaceTime</a>
</li>
<li>initRandom()
: <a class="el" href="class_space_time.html#a37e178a8734805bc22e38b82c9473319">SpaceTime</a>
</li>
<li>int2bin()
: <a class="el" href="class_bit_util.html#a9755263ae078a1fd5fbb9bfe2c72695f">BitUtil</a>
</li>
<li>isBitSet()
: <a class="el" href="class_bit_util.html#a13e569b796cbf009baa6f9bba1c966e3">BitUtil</a>
</li>
<li>isReady()
: <a class="el" href="class_space.html#a5f3eba9380a5414bc55a73bff6feb551">Space</a>
, <a class="el" href="class_space_time.html#a6b8030f9dd2cc693a17ef395f502e7ba">SpaceTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_space_neighborhood.html#ae350cddcba5e079b00f10316f67c951c">SpaceNeighborhood</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MathUtil()
: <a class="el" href="class_math_util.html#a248eaf693eaa39106bfe2f3abd9c3e07">MathUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighborhood()
: <a class="el" href="class_space.html#a02c2e7439e9b25e3bd6cdc9dc085a873">Space</a>
, <a class="el" href="class_space_time.html#aa04f44b4470adf13ce7d2a66782a592d">SpaceTime</a>
</li>
<li>next()
: <a class="el" href="class_rule.html#a8c8068e4f4c08fd6bff789a8eba8cc08">Rule</a>
</li>
<li>nextNotable()
: <a class="el" href="class_rule.html#ab5c6eebfc9928a18d888da960ed713cc">Rule</a>
</li>
<li>nextNotableRule()
: <a class="el" href="class_eca_model.html#a121ef2e64155d864311036459020691a">EcaModel</a>
</li>
<li>nextRule()
: <a class="el" href="class_eca_model.html#a3ac5b656f6c8b6513e9cc29c83aba645">EcaModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pressAnyKey()
: <a class="el" href="class_console_util.html#a0a38a8341b011c83caa5915cd98ba393">ConsoleUtil</a>
</li>
<li>previous()
: <a class="el" href="class_rule.html#ab4618c6b9a72e1850f4abed4d2f8a608">Rule</a>
</li>
<li>previousRule()
: <a class="el" href="class_eca_model.html#a92703df3676bfe982633f2d77eddb5e1">EcaModel</a>
</li>
<li>prevNotable()
: <a class="el" href="class_rule.html#aa70af9a3cd15aef524188dac85096a8b">Rule</a>
</li>
<li>prevNotableRule()
: <a class="el" href="class_eca_model.html#a02480438e2a72a70780db7236389ec9e">EcaModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomize()
: <a class="el" href="class_space.html#aab3a6d3c367a1a47a425c17ad03c9ac2">Space</a>
, <a class="el" href="class_state.html#afde52d0d5f7b74af6b4b23f5a770e2b4">State</a>
</li>
<li>RandomUtil()
: <a class="el" href="class_random_util.html#a7e1140a22aabcdb3c19ba7d1bd6f3a16">RandomUtil</a>
</li>
<li>resize()
: <a class="el" href="class_eca_model.html#a8a89c8be3949e7584bfdd7a165aa3ec6">EcaModel</a>
, <a class="el" href="class_space.html#a78033540a1d588e2e5d7b64dab1c0709">Space</a>
, <a class="el" href="class_space_time.html#adee70dd4269c5bad2be1f853cee46f1d">SpaceTime</a>
</li>
<li>right()
: <a class="el" href="class_space_neighborhood.html#a7fc566bb240ad24fd19a5458c9aaca1a">SpaceNeighborhood</a>
</li>
<li>Rule()
: <a class="el" href="class_rule.html#ae6b85ab839100b756be3438f9e1c2ad8">Rule</a>
</li>
<li>ruleToString()
: <a class="el" href="class_eca_model.html#a8b2b0668c00141e1f3b608aebbfa037e">EcaModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_rule.html#a2979becd8f6447d3b0ea9e79ff0490ad">Rule</a>
</li>
<li>setAction()
: <a class="el" href="class_eca_action_key_binding.html#abc0145f26e591aed100f4cf36f87fe2b">EcaActionKeyBinding</a>
</li>
<li>setCentered()
: <a class="el" href="class_space.html#ae0959063af19f03e974f644e9ed2784d">Space</a>
</li>
<li>setChecked()
: <a class="el" href="class_space.html#a2075d654042572d51d7b2a41f0dd1b06">Space</a>
</li>
<li>setDefaultAction()
: <a class="el" href="class_eca_action_key_binding.html#a712aa6e557c5509df42fe46e850da6ca">EcaActionKeyBinding</a>
</li>
<li>setRepresentation()
: <a class="el" href="class_state.html#ac240b389747b28984b45e767586a78a0">State</a>
</li>
<li>setRule()
: <a class="el" href="class_eca_model.html#acd4b14101789376204e16d9c8aeead8d">EcaModel</a>
</li>
<li>setValue()
: <a class="el" href="class_state.html#aee32072263f0a9881b030f6af4ca6bbf">State</a>
</li>
<li>show()
: <a class="el" href="class_eca_view.html#abf8181d85723a8299e3f3d5dc951ce29">EcaView</a>
</li>
<li>size()
: <a class="el" href="class_space.html#af2be9f42ad268da2d60887cc52052ac9">Space</a>
</li>
<li>Space()
: <a class="el" href="class_space.html#a5645413385ba6b21dbbe699ab6200c90">Space</a>
</li>
<li>SpaceNeighborhood()
: <a class="el" href="class_space_neighborhood.html#aaf1281f149908303d00f85574bd7888a">SpaceNeighborhood</a>
</li>
<li>spaceSize()
: <a class="el" href="class_eca_model.html#a7056ed63f15590010b26ba288f99bd73">EcaModel</a>
, <a class="el" href="class_space_time.html#a6ee9a40b83886904c6c51e717156f7be">SpaceTime</a>
</li>
<li>SpaceTime()
: <a class="el" href="class_space_time.html#afc40b012000d3a8c607704304f0a5d8a">SpaceTime</a>
</li>
<li>spaceTimeToString()
: <a class="el" href="class_eca_model.html#a7c0f4bb8d46ce35aed4db836ed7debfd">EcaModel</a>
</li>
<li>start()
: <a class="el" href="class_eca_controller.html#a27e3496458bdc496e0b666ee517b91d5">EcaController</a>
</li>
<li>state()
: <a class="el" href="class_space.html#a03c0ba8e5af5087dc551b3a7a08eefab">Space</a>
, <a class="el" href="class_space_time.html#a357b62a49cc961f9bb0fa110ee7368ce">SpaceTime</a>
</li>
<li>State()
: <a class="el" href="class_state.html#a95aa2ca390f05627acf00149efd568c7">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeSize()
: <a class="el" href="class_eca_model.html#a9303cd25c5683a8a6fda3af38b09cabb">EcaModel</a>
, <a class="el" href="class_space_time.html#aa575cc4bf921c122556348cccc493ce2">SpaceTime</a>
</li>
<li>toChar()
: <a class="el" href="class_state.html#ae41c4170a13b7823364909a72868599c">State</a>
</li>
<li>toggle()
: <a class="el" href="class_state.html#a3ce08c5621097ad6b4bf26a2a34ba531">State</a>
</li>
<li>toggled()
: <a class="el" href="class_state.html#aa8b7780293d639a36ff601f9cfec8fbf">State</a>
</li>
<li>toInt()
: <a class="el" href="class_space_neighborhood.html#a384b26e6473cc592f8b71df8c516a16b">SpaceNeighborhood</a>
</li>
<li>toString()
: <a class="el" href="class_rule.html#a9848c5704c82ef552b2fc1a425451a4b">Rule</a>
, <a class="el" href="class_space.html#ae7689f4adfbbfab761ac9fefae8bd547">Space</a>
, <a class="el" href="class_space_time.html#ac3e8afba9d84d98a808da1712544614e">SpaceTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateUpperChar()
: <a class="el" href="class_console_util.html#a7f0001700dc624b140e35639d15bd516">ConsoleUtil</a>
</li>
<li>value()
: <a class="el" href="class_state.html#a4671df80c416f9e0226b67563241a217">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warp()
: <a class="el" href="class_math_util.html#a38b2b4abc29286392bf7a1f073757041">MathUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BitUtil()
: <a class="el" href="class_bit_util.html#aa6a35e20c178177fee4ac53afc2da621">BitUtil</a>
</li>
<li>~ConsoleUtil()
: <a class="el" href="class_console_util.html#a8bdfed9d6802837af50e28ead71d21ff">ConsoleUtil</a>
</li>
<li>~EcaController()
: <a class="el" href="class_eca_controller.html#a2e4ab5e0cc15496b5961f0cd66761acc">EcaController</a>
</li>
<li>~EcaModel()
: <a class="el" href="class_eca_model.html#a2c97ca260b5b1c6709f4006b3676abc2">EcaModel</a>
</li>
<li>~EcaView()
: <a class="el" href="class_eca_view.html#ab183238f4aba3ef7fd9bbbb0e08e7815">EcaView</a>
</li>
<li>~MathUtil()
: <a class="el" href="class_math_util.html#a98b2db1c42f20b6c86906bb3174863bd">MathUtil</a>
</li>
<li>~RandomUtil()
: <a class="el" href="class_random_util.html#a35b3f8fd6c46a71553410076a0d948ff">RandomUtil</a>
</li>
<li>~Rule()
: <a class="el" href="class_rule.html#a9214b53eb0fa41c00f92ca96e5c60942">Rule</a>
</li>
<li>~Space()
: <a class="el" href="class_space.html#a2795015b14ebe089322261151fb662a8">Space</a>
</li>
<li>~SpaceNeighborhood()
: <a class="el" href="class_space_neighborhood.html#a094fd8ca61a9f5e8092411c08571d708">SpaceNeighborhood</a>
</li>
<li>~SpaceTime()
: <a class="el" href="class_space_time.html#a1e1ea8c990361efbceadd0cdebe4a1ae">SpaceTime</a>
</li>
<li>~State()
: <a class="el" href="class_state.html#a4c9aa4830a9c86e9198eb125287b5ac7">State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
