<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECA: ECA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECA
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Exercice 1.4 : Version orientée objet d&#39;un automate cellulaire élémentaire</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECA </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="obj"></a>
Objectifs principaux</h1>
<p>L'objectif de cet exercice est :</p><ul>
<li>ajouter quelques fonctionnalités</li>
<li>améliorer la qualité du code de la version précédente (1c)</li>
<li>utiliser le paradigme orienté objet</li>
</ul>
<h1><a class="anchor" id="subobj"></a>
Objectifs spécifiques</h1>
<p>Plus spécifiquement, cet exercice consiste à :</p><ul>
<li>réaliser plusieurs ajouts liés à l'opération du logiciel</li>
<li>mettre en pratique ces concepts de la programmation :<ul>
<li>utilisation de l'orienté objet (mettant l'emphase sur la notion d'encapsulation - sans utiliser l'héritage ou le polymorphisme)</li>
<li>utilisation du patron de conception <b>MVC</b></li>
<li>voici un indice : au minimum, ces classes doivent exister : <table class="doxtable">
<tr>
<th align="center">Classe </th><th align="left">Description  </th></tr>
<tr>
<td align="center"><code><a class="el" href="class_rule.html" title="Représente la règle d&#39;un automate cellulaire élémentaire. ">Rule</a></code> </td><td align="left">Représente la règle. </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_state.html" title="Représente l&#39;état d&#39;un automate cellulaire élémentaire. ">State</a></code> </td><td align="left">Représente l'état d'une cellule. </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_space.html" title="Représente l&#39;espace d&#39;un automate cellulaire élémentaire. ">Space</a></code> </td><td align="left">Représente l'espace où chaque cellule possède un état spécifique. </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_space_time.html" title="Représente l&#39;espace-temps d&#39;un automate cellulaire élémentaire. ">SpaceTime</a></code> </td><td align="left">Représente le résultat d'une simulation complète (l'espace et le temps). </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_eca_model.html" title="Modèle de l&#39;automate cellulaire élémentaire. ">EcaModel</a></code> </td><td align="left">Représente l'automate cellulaire élémentaire. </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_eca_view.html" title="Vue de l&#39;automate cellulaire élémentaire. ">EcaView</a></code> </td><td align="left">Représente la vue. </td></tr>
<tr>
<td align="center"><code><a class="el" href="class_eca_controller.html" title="Contrôleur de l&#39;application. ">EcaController</a></code> </td><td align="left">Représente le contrôleur. </td></tr>
</table>
- les classes et algorithmes suivants pourraient être utiles : <table class="doxtable">
<tr>
<th align="center">Classe </th><th align="center">Fichier à inclure  </th></tr>
<tr>
<td align="center"><code>std::array</code> </td><td align="center"><code>&lt;array&gt;</code> </td></tr>
<tr>
<td align="center"><code>std::vector</code> </td><td align="center"><code>&lt;vector&gt;</code> </td></tr>
<tr>
<td align="center"><code>std::fill</code> </td><td align="center"><code>&lt;algorithm&gt;</code> </td></tr>
<tr>
<td align="center"><code>std::for_each</code> </td><td align="center"><code>&lt;algorithm&gt;</code> </td></tr>
<tr>
<td align="center"><code>std::lower_bound</code> </td><td align="center"><code>&lt;algorithm&gt;</code> </td></tr>
<tr>
<td align="center"><code>std::upper_bound</code> </td><td align="center"><code>&lt;algorithm&gt;</code> </td></tr>
</table>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="toAdd"></a>
Ajouts</h1>
<p>Pour cet exercice, plusieurs ajouts sont demandés au niveau de l'interface utilisateur. Les modifications à apporter au projet sont :</p><ul>
<li>À chaque génération, il existe plusieurs modes d'initialisation :<ul>
<li>centré :<ul>
<li>1/2 : tous les états sont à 0 sauf l'état au centre qui est à 1</li>
<li>1/4 : tous les états sont à 0 sauf 3 états séparant l'espace en 4 portions égales</li>
<li>1/8 : tous les états sont à 0 sauf 7 états séparant l'espace en 8 portions égales</li>
<li>1/16 : tous les états sont à 0 sauf 15 états séparant l'espace en 16 portions égales</li>
</ul>
</li>
<li>aléatoire :<ul>
<li>25% : tous les états sont générés aléatoirement avec un biais positif à 25%</li>
<li>50% : tous les états sont générés aléatoirement avec un biais positif à 50%</li>
<li>75% : tous les états sont générés aléatoirement avec un biais positif à 75%</li>
</ul>
</li>
<li>damier :<ul>
<li>0 : tous les états sont assignés selon le patron suivant : 0-1-0-1-0-1-0-1-0-1...</li>
<li>1 : tous les états sont assignés selon le patron suivant : 1-0-1-0-1-0-1-0-1-0...</li>
</ul>
</li>
</ul>
</li>
<li>Il existe une liste de 24 règles d'intérêt :<ul>
<li>{ 11, 18, 22, 26, 28, 30, 50, 54, 57, 60, 90, 94, 102, 110, 122, 126, 146, 150, 154, 158, 188, 190, 220, 222 }</li>
</ul>
</li>
<li>On change l'interaction des touches pendant le déroulement du programme pour ceci :<ul>
<li>[<b>1</b>] recule la règle de 100</li>
<li>[<b>2</b>] recule la règle de 10</li>
<li>[<b>3</b>] recule la règle de 5</li>
<li>[<b>4</b>] recule la règle de 2</li>
<li>[<b>5</b>] recule la règle de 1</li>
<li>[<b>barre d'espacement</b>] on reprend la même règle</li>
<li>[<b>6</b>] avance la règle de 1</li>
<li>[<b>7</b>] avance la règle de 2</li>
<li>[<b>8</b>] avance la règle de 5</li>
<li>[<b>9</b>] avance la règle de 10</li>
<li>[<b>0</b>] avance la règle de 100</li>
<li>[<b>N</b>] recule à la précédente règle d'intérêt</li>
<li>[<b>M</b>] avance à la prochaine règle d'intérêt</li>
<li>[<b>Z</b>] centré 1/2 : passe en mode centré 1/2</li>
<li>[<b>X</b>] centré 1/4 : passe en mode centré 1/4</li>
<li>[<b>C</b>] centré 1/8 : passe en mode centré 1/8</li>
<li>[<b>V</b>] centré 1/16 : passe en mode centré 1/16</li>
<li>[<b>A</b>] aléatoire 25% : passe en mode aléatoire : 25%</li>
<li>[<b>S</b>] aléatoire 50% : passe en mode aléatoire : 50%</li>
<li>[<b>D</b>] aléatoire 75% : passe en mode aléatoire : 75%</li>
<li>[<b>Q</b>] damier 0 : passe en mode damier 0</li>
<li>[<b>W</b>] damier 1 : passe en mode damier 1</li>
<li>[<b>esc</b>] quitter : on demande de confirmer avant de quitter</li>
<li>[...] toute autre touche équivaut à 6 </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
